\relax 
\citation{GodelWang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:introduction}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Origin}{4}}
\citation{JechBook}
\citation{Levy60a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A few historical remarks on reflection}{7}}
\newlabel{sec:History}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reflection in Platonism and Structuralism}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Notation and terminology}{8}}
\newlabel{def:function}{{1.2}{8}}
\newlabel{def:extensionality}{{1.3}{8}}
\newlabel{def:limit_ordinal}{{1.4}{8}}
\newlabel{def:limit_ordinal}{{1.5}{8}}
\newlabel{def:limit_ordinal}{{1.6}{9}}
\newlabel{def:extensionality}{{1.7}{9}}
\newlabel{def:foundation}{{1.8}{9}}
\newlabel{def:pairing}{{1.9}{9}}
\newlabel{def:union}{{1.10}{9}}
\newlabel{def:powerset}{{1.11}{9}}
\newlabel{def:specification}{{1.12}{9}}
\newlabel{def:infinity}{{1.13}{9}}
\newlabel{def:replacement}{{1.14}{9}}
\newlabel{def:choice}{{1.15}{10}}
\newlabel{def:s}{{1.16}{10}}
\newlabel{def:zf}{{1.17}{10}}
\newlabel{def:zfc}{{1.18}{10}}
\newlabel{def:zfc_2}{{1.19}{10}}
\newlabel{def:analytical_hierarchy}{{1.20}{10}}
\newlabel{def:reflection_1}{{1.21}{10}}
\citation{Levy60a}
\citation{JechBook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Levy's first-order reflection}{11}}
\newlabel{sec:fixed}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L\IeC {\'e}vy's Original Paper}{11}}
\newlabel{sec:Levy1960}{{2.2}{11}}
\newlabel{def:relativization}{{2.1}{11}}
\newlabel{def:sm_q}{{2.2}{12}}
\newlabel{def:scm_q}{{2.3}{12}}
\newlabel{def:levy_inaccessible_q}{{2.4}{12}}
\newlabel{def:levy_inaccessible}{{2.5}{13}}
\newlabel{def:levy_axiom_n}{{2.6}{13}}
\newlabel{def:levy_axiom_n0}{{2.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\sf  {S} \models  (N_0\ \leftrightarrow \ \emph  {Replacement}\ \&\ \emph  {Infinity})$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contemporary restatement}{15}}
\newlabel{lemma:reflection_lemma}{{2.10}{15}}
\newlabel{equation:refl_lemma_i}{{2.25}{15}}
\newlabel{equation:refl_lemma_ii}{{2.26}{15}}
\newlabel{theorem:first_order_reflection}{{2.11}{17}}
\newlabel{levy_equivalence_contemporary}{{2.12}{19}}
\citation{Infinity_in_mind}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflection And Large Cardinals}{21}}
\citation{Levy60a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regular Fixed-Point Axioms}{22}}
\newlabel{def:increasing_function}{{3.2}{22}}
\newlabel{def:continuous_function}{{3.3}{22}}
\citation{Levy60a}
\citation{DrakeBook}
\citation{Levy60a}
\newlabel{def:normal_function}{{3.4}{23}}
\citation{KanBook}
\citation{Shapiro87}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Model-Theoretic Intermezzo}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reflecting Second-order Formulas}{24}}
\newlabel{def:replacement_2}{{3.12}{24}}
\citation{Levy60a}
\citation{KanamoriBook}
\citation{DrakeBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inaccessibility}{25}}
\newlabel{section:inaccessibility}{{3.4}{25}}
\newlabel{def:limit}{{3.15}{25}}
\newlabel{def:strong_limit}{{3.16}{25}}
\newlabel{def:weakly_inaccessible}{{3.17}{25}}
\newlabel{def:inaccessible}{{3.18}{25}}
\newlabel{theorem:inaccessible_models_zfc}{{3.19}{25}}
\citation{Levy60a}
\citation{Levy60a}
\newlabel{theorem:inaccessible_models_zfc_2}{{3.20}{27}}
\newlabel{theorem:levy_m_iff_n}{{3.22}{28}}
\newlabel{def:alpha_inaccessible}{{3.24}{28}}
\citation{Mahlo11}
\citation{Mahlo12}
\citation{Mahlo13}
\citation{Infinity_in_mind}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mahlo Cardinals}{29}}
\citation{DrakeBook}
\newlabel{def:mahlo_equivalent}{{3.32}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Indescribality}{31}}
\newlabel{def:pi_mn_indescribable}{{3.33}{32}}
\newlabel{def:sigma_mn_indescribable}{{3.34}{32}}
\citation{JechBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bernays\IeC {\textendash }G{\"o}del Set Theory}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Reflection and the constructible universe}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{36}}
\bibstyle{plain}
\bibdata{bc_biblio}
\bibcite{KanamoriBook}{1}
\bibcite{Levy60a}{2}
\bibcite{DrakeBook}{3}
\bibcite{JechBook}{4}
\bibcite{Mahlo11}{5}
\bibcite{Mahlo12}{6}
\bibcite{Mahlo13}{7}
\bibcite{Infinity_in_mind}{8}
\bibcite{Shapiro87}{9}
\bibcite{GodelWang}{10}
