\begin{thebibliography}{}

\bibitem[Church, 1996]{church1996introduction}
Church, A. (1996).
\newblock {\em Introduction to Mathematical Logic}.
\newblock Annals of Mathematics Studies. Princeton University Press.

\bibitem[{Drake}, 1974]{DrakeBook}
{Drake}, F. (1974).
\newblock {\em Set theory. An introduction to large cardinals}.
\newblock Studies in Logic and the Foundations of Mathematics, Volume 76. NH.

\bibitem[Jech, 2006]{JechBook}
Jech, T. (2006).
\newblock {\em Set theory}.
\newblock Springer monographs in mathematics. Springer, the 3rd millennium ed.,
  rev. and expanded edition.

\bibitem[Kanamori, 2003]{KanamoriBook}
Kanamori, A. (2003).
\newblock {\em The higher infinite: Large cardinals in set theory from their
  beginnings}.
\newblock Springer Monographs in Mathematics. Springer-Verlag Berlin
  Heidelberg, 2 edition.

\bibitem[Lévy, 1960]{Levy60a}
Lévy, A. (1960).
\newblock Axiom schemata of strong infinity in axiomatic set theory.
\newblock {\em Pacific Journal of Mathematics}, 10.

\bibitem[Wang, 1997]{GodelWang}
Wang, H. (1997).
\newblock {\em "A Logical Journey: From Gödel to Philosophy"}.
\newblock A Bradford Book.

\end{thebibliography}
