This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bakalarka.aux
The style file: plain.bst
Database file #1: bc_biblio.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            584 strings with 5806 characters,
and the built_in function-call counts, 3072 in all, are:
= -- 301
> -- 98
< -- 0
+ -- 44
- -- 28
* -- 115
:= -- 545
add.period$ -- 47
call.type$ -- 14
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 136
empty$ -- 304
format.name$ -- 28
if$ -- 668
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 72
num.names$ -- 28
pop$ -- 92
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 72
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 28
width$ -- 16
write$ -- 150
