\relax 
\citation{GodelWang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:introduction}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Origin}{4}}
\citation{JechBook}
\citation{Levy60a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A few historical remarks on reflection}{7}}
\newlabel{sec:History}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notation (??) TODO}{7}}
\citation{Levy60a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Levy's first-order reflection}{9}}
\newlabel{sec:fixed}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preliminaries}{9}}
\newlabel{def:relativization}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L\IeC {\'e}vy's Original Proof From 1960}{10}}
\newlabel{sec:Levy1960}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contemporary restatement}{11}}
\newlabel{lemma:reflection_lemma}{{2.5}{12}}
\newlabel{theorem:first_order_reflection}{{2.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Large Cardinals}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reflecting Second-order Formulas}{18}}
\newlabel{def:reflection}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preliminaries}{18}}
\newlabel{def:limit}{{3.2}{18}}
\newlabel{def:strong_limit}{{3.3}{18}}
\citation{Levy60a}
\newlabel{def:replacement_2}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inaccessibility}{19}}
\newlabel{section:inaccessibility}{{3.3}{19}}
\newlabel{def:weakly_inaccessible}{{3.7}{19}}
\newlabel{def:inaccessible}{{3.8}{19}}
\citation{KanamoriBook}
\newlabel{theorem:inaccessible_models_zfc}{{3.9}{20}}
\newlabel{theorem:inaccessible_models_zfc_2}{{3.10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mahlo Cardinals}{21}}
\newlabel{def:weakly_mahlo}{{3.11}{21}}
\newlabel{def:mahlo}{{3.12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Weakly Compact Cardinals}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Indescribable Cardinals}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bernays\IeC {\textendash }G{\"o}del Set Theory}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Reflection and the constructible universe}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Higher-order reflection}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sharp}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Welek: Global Reflection Principles}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{25}}
\bibstyle{plain}
\bibdata{bc_biblio}
\bibcite{KanamoriBook}{1}
\bibcite{Levy60a}{2}
\bibcite{JechBook}{3}
\bibcite{GodelWang}{4}
