\begin{thebibliography}{}

\bibitem[Church, 1996]{church1996introduction}
Church, A. (1996).
\newblock {\em Introduction to Mathematical Logic}.
\newblock Annals of Mathematics Studies. Princeton University Press.

\bibitem[{Drake}, 1974]{DrakeBook}
{Drake}, F. (1974).
\newblock {\em Set theory. An introduction to large cardinals}.
\newblock Studies in Logic and the Foundations of Mathematics, Volume 76. NH.

\bibitem[G{\"o}del and Brown, 1940]{Godel1940consistency}
G{\"o}del, K. and Brown, G. (1940).
\newblock {\em The Consistency of the Axiom of Choice and of the Generalized
  Continuum-hypothesis with the Axioms of Set Theory}.
\newblock @Annals of Math. Stud. Princeton University Press.

\bibitem[Hamilton, 1988]{hamiltonBook}
Hamilton, A. (1988).
\newblock {\em Logic for Mathematicians}.
\newblock Cambridge University Press.

\bibitem[Jech, 2006]{JechBook}
Jech, T. (2006).
\newblock {\em Set theory}.
\newblock Springer monographs in mathematics. Springer, the 3rd millennium ed.,
  rev. and expanded edition.

\bibitem[Kanamori, 2003]{KanamoriBook}
Kanamori, A. (2003).
\newblock {\em The higher infinite: Large cardinals in set theory from their
  beginnings}.
\newblock Springer Monographs in Mathematics. Springer-Verlag Berlin
  Heidelberg, 2 edition.

\bibitem[Kunen, 1983]{Kunen_independence}
Kunen, K. (1983).
\newblock {\em Set Theory An Introduction To Independence Proofs}.
\newblock Studies in Logic and the Foundations of Mathematics. North Holland.

\bibitem[Lévy, 1960]{Levy60a}
Lévy, A. (1960).
\newblock Axiom schemata of strong infinity in axiomatic set theory.
\newblock {\em Pacific Journal of Mathematics}, 10.

\bibitem[Pinter, 2014]{PinterBook}
Pinter, C.~C. (2014).
\newblock {\em A Book of Set Theory}.
\newblock Dover Books on Mathematics. Dover Publications.

\bibitem[Tait, 2005]{Tait_constructingcardinals}
Tait, W.~W. (2005).
\newblock Constructing cardinals from below.
\newblock The Provenance of Pure Reason: Essays in the Philosophy of
  Mathematics and Its History, 133-154.

\bibitem[Wang, 1997]{GodelWang}
Wang, H. (1997).
\newblock {\em "A Logical Journey: From Gödel to Philosophy"}.
\newblock A Bradford Book.

\end{thebibliography}
