This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bakalarka.aux
The style file: apalike.bst
Database file #1: bc_biblio.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            545 strings with 5296 characters,
and the built_in function-call counts, 3164 in all, are:
= -- 314
> -- 83
< -- 11
+ -- 30
- -- 24
* -- 203
:= -- 597
add.period$ -- 40
call.type$ -- 11
change.case$ -- 60
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 149
empty$ -- 243
format.name$ -- 37
if$ -- 624
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 58
num.names$ -- 33
pop$ -- 63
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 138
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 144
