\relax 
\citation{GodelWang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:introduction}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Origin}{4}}
\citation{Levy60a}
\citation{JechBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reflection in Platonism and Structuralism}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notation and Terminology}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The Language of Set Theory}{6}}
\citation{JechBook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The Axioms}{7}}
\newlabel{def:existence_of_a_set}{{1.1}{7}}
\newlabel{def:extensionality}{{1.2}{7}}
\citation{JechBook}
\newlabel{def:specification}{{1.3}{8}}
\newlabel{def:emptyset}{{1.5}{8}}
\newlabel{def:foundation}{{1.6}{8}}
\newlabel{def:pairing}{{1.7}{8}}
\newlabel{def:union}{{1.8}{8}}
\newlabel{def:powerset}{{1.9}{8}}
\newlabel{def:infinity}{{1.10}{9}}
\newlabel{def:function}{{1.11}{9}}
\newlabel{def:function_formula}{{1.15}{9}}
\newlabel{def:dom}{{1.12}{9}}
\newlabel{def:rng}{{1.13}{9}}
\newlabel{def:function_dfao}{{1.14}{10}}
\newlabel{def:replacement}{{1.16}{10}}
\newlabel{def:choice}{{1.17}{10}}
\newlabel{def:s}{{1.18}{10}}
\citation{JechBook}
\newlabel{def:zf}{{1.19}{11}}
\newlabel{def:zfc}{{1.20}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}The Transitive Universe}{11}}
\newlabel{def:transitivity}{{1.21}{11}}
\newlabel{def:well_ordering}{{1.22}{11}}
\newlabel{def:ordinal}{{1.23}{11}}
\newlabel{def:successor_ordinal}{{1.24}{11}}
\citation{JechBook}
\citation{JechBook}
\citation{JechBook}
\newlabel{def:limit_ordinal}{{1.25}{12}}
\newlabel{def:ord}{{1.26}{12}}
\newlabel{def:von_neumann}{{1.27}{12}}
\newlabel{def:rank}{{1.28}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Cardinal Numbers}{13}}
\newlabel{def:aleph}{{1.31}{13}}
\newlabel{def:cardinal}{{1.32}{13}}
\newlabel{def:cofinality}{{1.33}{13}}
\newlabel{def:regular_cardinal}{{1.34}{13}}
\newlabel{def:limit_ordinal}{{1.35}{13}}
\newlabel{def:limit_ordinal}{{1.36}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Relativisation and Absoluteness}{14}}
\newlabel{def:relativization}{{1.38}{14}}
\newlabel{lemma:delta_0_abssoluteness}{{1.41}{15}}
\newlabel{lemma:downward_absoluteness}{{1.42}{15}}
\newlabel{lemma:upward_absoluteness}{{1.43}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}More functions}{16}}
\newlabel{def:increasing_function}{{1.44}{16}}
\newlabel{def:continuous_function}{{1.45}{16}}
\newlabel{def:normal_function}{{1.46}{16}}
\newlabel{def:fixed_point}{{1.47}{16}}
\newlabel{def:unbounded_class}{{1.48}{16}}
\newlabel{def:limit_point}{{1.49}{16}}
\newlabel{def:closed_class}{{1.50}{16}}
\newlabel{def:club_set}{{1.51}{17}}
\newlabel{def:stationary_set}{{1.52}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Structure, Substructure and Embedding}{17}}
\newlabel{def:elementary_embedding}{{1.53}{17}}
\newlabel{def:elementary_substructure}{{1.54}{17}}
\citation{Levy60a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Levy's first-order reflection}{18}}
\newlabel{sec:first_order}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L\IeC {\'e}vy's Original Paper}{18}}
\newlabel{sec:levy1960}{{2.1}{18}}
\newlabel{def:sm_q}{{2.1}{18}}
\newlabel{def:scm_q}{{2.2}{18}}
\citation{Levy60a}
\newlabel{def:levy_inaccessible_q}{{2.3}{19}}
\newlabel{def:levy_inaccessible}{{2.4}{19}}
\newlabel{def:levy_axiom_n}{{2.5}{19}}
\newlabel{def:levy_axiom_n0}{{2.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\sf  {S} \vdash (N_0\ \leftrightarrow \ \emph  {Replacement} \mathrel {\&}\emph  {Infinity})$}{19}}
\newlabel{lemma:scm_s_is_limit}{{2.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contemporary restatement}{22}}
\newlabel{def:reflection_1}{{2.10}{22}}
\newlabel{lemma:reflection_lemma}{{2.11}{22}}
\newlabel{equation:refl_lemma_i}{{2.57}{23}}
\newlabel{equation:refl_lemma_ii}{{2.58}{23}}
\newlabel{theorem:first_order_reflection}{{2.12}{25}}
\newlabel{equation:levy_theorem_i}{{2.66}{25}}
\newlabel{theorem:levy_equivalence_contemporary}{{2.13}{27}}
\citation{Infinity_in_mind}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflection And Large Cardinals}{29}}
\citation{Levy60a}
\citation{DrakeBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regular Fixed-Point Axioms}{30}}
\newlabel{def:levy_m}{{3.1}{30}}
\newlabel{lemma:normal_fixed_point}{{3.4}{31}}
\citation{Levy60a}
\citation{Levy60a}
\newlabel{theorem:levy_m_iff_reflection}{{3.7}{32}}
\citation{Levy60a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inaccessibility}{33}}
\newlabel{section:inaccessibility}{{3.2}{33}}
\newlabel{def:limit}{{3.8}{33}}
\newlabel{def:strong_limit}{{3.9}{33}}
\newlabel{def:weakly_inaccessible}{{3.10}{33}}
\newlabel{def:inaccessible}{{3.11}{33}}
\newlabel{theorem:inaccessible_models_zfc}{{3.12}{33}}
\citation{Mahlo11}
\citation{Mahlo12}
\citation{Mahlo13}
\citation{JechBook}
\newlabel{def:alpha_inaccessible}{{3.14}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mahlo Cardinals}{35}}
\newlabel{club_intersection}{{3.17}{35}}
\newlabel{def:weakly_mahlo}{{3.18}{36}}
\newlabel{def:mahlo_cardinal}{{3.19}{36}}
\newlabel{def:alpha_mahlo_cardinal}{{3.20}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Second-order Reflection}{36}}
\newlabel{sec:first_order}{{3.4}{37}}
\newlabel{def:higher_order_variables}{{3.21}{37}}
\newlabel{def:pnf}{{3.22}{37}}
\newlabel{def:analytical_hierarchy}{{3.23}{37}}
\newlabel{def:reflection_2}{{3.24}{38}}
\citation{DrakeBook}
\citation{KanamoriBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Indescribality}{39}}
\newlabel{def:describability}{{3.26}{39}}
\newlabel{def:pi_mn_indescribable}{{3.27}{39}}
\newlabel{def:sigma_mn_indescribable}{{3.28}{39}}
\newlabel{lemma:inaccessible_clubset}{{3.30}{40}}
\newlabel{eq:inacc_lemma_set}{{3.94}{40}}
\newlabel{eq:inac}{{3.97}{42}}
\citation{KanamoriBook}
\newlabel{def:weakly_compact_extension}{{3.34}{43}}
\newlabel{def:totally_indescribable_cardinal}{{3.36}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Measurable Cardinal}{43}}
\citation{KanamoriBook}
\citation{KanamoriBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Constructible Universe}{44}}
\citation{PinterBook}
\citation{JechBook}
\newlabel{def:constructible_universe}{{3.45}{45}}
\newlabel{eq:def_l}{{3.108}{45}}
\newlabel{theorem:l_then_gch}{{3.49}{46}}
\newlabel{theorem:inaccessible_in_l}{{3.50}{46}}
\newlabel{theorem:mahlo_in_l}{{3.51}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{49}}
\bibstyle{plain}
\bibdata{bc_biblio}
\bibcite{KanamoriBook}{1}
\bibcite{Levy60a}{2}
\bibcite{DrakeBook}{3}
\bibcite{JechBook}{4}
\bibcite{Mahlo11}{5}
\bibcite{Mahlo12}{6}
\bibcite{Mahlo13}{7}
\bibcite{Infinity_in_mind}{8}
\bibcite{Shapiro87}{9}
\bibcite{GodelWang}{10}
