This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bakalarka.aux
The style file: plain.bst
Database file #1: bc_biblio.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            578 strings with 5684 characters,
and the built_in function-call counts, 2864 in all, are:
= -- 281
> -- 91
< -- 0
+ -- 41
- -- 26
* -- 109
:= -- 510
add.period$ -- 44
call.type$ -- 13
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 129
empty$ -- 282
format.name$ -- 26
if$ -- 622
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 67
num.names$ -- 26
pop$ -- 84
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 67
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 140
