This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bakalarka.aux
The style file: apalike.bst
Database file #1: bc_biblio.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            525 strings with 4820 characters,
and the built_in function-call counts, 2254 in all, are:
= -- 223
> -- 56
< -- 8
+ -- 18
- -- 16
* -- 143
:= -- 429
add.period$ -- 28
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 107
empty$ -- 174
format.name$ -- 24
if$ -- 442
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 43
num.names$ -- 24
pop$ -- 44
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 98
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 105
