\relax 
\citation{GodelWang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:introduction}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Origin}{4}}
\citation{JechBook}
\citation{Levy60a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A few historical remarks on reflection}{7}}
\newlabel{sec:History}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notation (??) TODO}{7}}
\citation{Levy60a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Levy's first-order reflection}{9}}
\newlabel{sec:fixed}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L\IeC {\'e}vy's Original Paper}{9}}
\newlabel{sec:Levy1960}{{2.2}{9}}
\newlabel{def:relativization}{{2.1}{9}}
\newlabel{def:levy_inaccessible}{{2.4}{10}}
\citation{Levy60a}
\newlabel{theorem:levy_m_iff_n}{{2.13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\sf  {S} \models  \emph  {Reflection}\ \leftrightarrow \ (\emph  {Replacement}\ \&\ \emph  {Infinity})$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contemporary restatement}{13}}
\newlabel{lemma:reflection_lemma}{{2.17}{14}}
\newlabel{theorem:first_order_reflection}{{2.18}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflecting Large Cardinals}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reflecting Second-order Formulas}{20}}
\newlabel{def:reflection}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preliminaries}{20}}
\newlabel{def:limit}{{3.2}{20}}
\newlabel{def:strong_limit}{{3.3}{20}}
\citation{Levy60a}
\newlabel{def:replacement_2}{{3.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inaccessibility}{21}}
\newlabel{section:inaccessibility}{{3.3}{21}}
\newlabel{def:weakly_inaccessible}{{3.7}{21}}
\newlabel{def:inaccessible}{{3.8}{21}}
\citation{KanamoriBook}
\newlabel{theorem:inaccessible_models_zfc}{{3.9}{22}}
\citation{Infinity_in_mind}
\newlabel{theorem:inaccessible_models_zfc_2}{{3.10}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mahlo Cardinals}{23}}
\newlabel{def:weakly_mahlo}{{3.11}{23}}
\newlabel{def:mahlo}{{3.12}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Weakly Compact Cardinals}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Indescribable Cardinals}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bernays\IeC {\textendash }G{\"o}del Set Theory}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Reflection and the constructible universe}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Higher-order reflection}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sharp}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Welek: Global Reflection Principles}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{27}}
\bibstyle{plain}
\bibdata{bc_biblio}
\bibcite{KanamoriBook}{1}
\bibcite{Levy60a}{2}
\bibcite{JechBook}{3}
\bibcite{Infinity_in_mind}{4}
\bibcite{GodelWang}{5}
