\relax 
\citation{GodelWang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:introduction}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Origin}{4}}
\citation{JechBook}
\citation{Levy60a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A few historical remarks on reflection}{7}}
\newlabel{sec:History}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notation (??) TODO}{8}}
\citation{Levy60a}
\citation{JechBook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Levy's first-order reflection}{9}}
\newlabel{sec:fixed}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L\IeC {\'e}vy's Original Paper}{9}}
\newlabel{sec:Levy1960}{{2.2}{9}}
\newlabel{def:relativization}{{2.1}{9}}
\newlabel{def:levy_inaccessible}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\sf  {S} \models  \emph  {Reflection}\ \leftrightarrow \ (\emph  {Replacement}\ \&\ \emph  {Infinity})$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contemporary restatement}{12}}
\newlabel{lemma:reflection_lemma}{{2.9}{13}}
\newlabel{equation:refl_lemma_i}{{2.8}{13}}
\newlabel{theorem:first_order_reflection}{{2.10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflecting Large Cardinals}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reflecting Second-order Formulas}{19}}
\newlabel{def:reflection}{{3.1}{19}}
\citation{Levy60a}
\newlabel{def:normal_function}{{3.4}{20}}
\citation{Shapiro87}
\newlabel{theorem:levy_m_iff_n}{{3.9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preliminaries}{21}}
\newlabel{def:limit}{{3.10}{21}}
\newlabel{def:strong_limit}{{3.11}{21}}
\newlabel{def:replacement_2}{{3.12}{21}}
\citation{Infinity_in_mind}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inaccessibility}{22}}
\newlabel{section:inaccessibility}{{3.3}{22}}
\newlabel{def:weakly_inaccessible}{{3.15}{22}}
\newlabel{def:inaccessible}{{3.16}{22}}
\citation{Levy60a}
\citation{KanamoriBook}
\newlabel{theorem:inaccessible_models_zfc}{{3.17}{23}}
\newlabel{theorem:inaccessible_models_zfc_2}{{3.18}{24}}
\newlabel{def:alpha_inaccessible}{{3.20}{25}}
\citation{Mahlo11}
\citation{Mahlo12}
\citation{Mahlo13}
\citation{Infinity_in_mind}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mahlo Cardinals}{26}}
\citation{JechBook}
\newlabel{club_intersection}{{3.29}{27}}
\newlabel{def:weakly_mahlo}{{3.32}{28}}
\newlabel{def:mahlo_cardinal}{{3.33}{28}}
\newlabel{def:alpha_mahlo_cardinal}{{3.34}{28}}
\newlabel{def:mahlo_equivalent}{{3.37}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Indescribality and Weakly Compact Cardinals}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bernays\IeC {\textendash }G{\"o}del Set Theory}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Reflection and the constructible universe}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Higher-order reflection}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sharp}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Welek: Global Reflection Principles}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{32}}
\bibstyle{plain}
\bibdata{bc_biblio}
\bibcite{KanamoriBook}{1}
\bibcite{Levy60a}{2}
\bibcite{JechBook}{3}
\bibcite{Mahlo11}{4}
\bibcite{Mahlo12}{5}
\bibcite{Mahlo13}{6}
\bibcite{Infinity_in_mind}{7}
\bibcite{Shapiro87}{8}
\bibcite{GodelWang}{9}
