\relax 
\citation{GodelWang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:vr}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Origin}{4}}
\citation{JechBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A few historical remarks on reflection}{7}}
\newlabel{sec:History}{{1.2}{7}}
\citation{Levy60a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Levy's first-order reflection}{8}}
\newlabel{sec:fixed}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preliminaries}{8}}
\newlabel{def:relativization}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L\IeC {\'e}vy's Original Proof From 1960}{9}}
\newlabel{sec:Levy1960}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contemporary restatement}{10}}
\newlabel{lemma:reflection_lemma}{{2.5}{11}}
\newlabel{theorem:first_order_reflection}{{2.6}{13}}
\newlabel{def:relativization}{{2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Large Cardinals and Higher-order Reflection}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reflecting Second-order Formulas}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preliminaries}{16}}
\newlabel{def:limit}{{3.1}{16}}
\newlabel{def:strong_limit}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inaccessibility}{16}}
\newlabel{section:inaccessibility}{{3.3}{16}}
\newlabel{def:weakly_inaccessible}{{3.3}{16}}
\newlabel{def:inaccessible}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mahlo cardinals}{16}}
\newlabel{def:weakly_mahlo}{{3.5}{16}}
\newlabel{def:mahlo}{{3.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Weakly Compact Cardinals}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Indescribable Cardinals}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bernays\IeC {\textendash }G{\"o}del Set Theory}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Reflection and the constructible universe}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Higher-order reflection}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sharp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Welek: Global Reflection Principles}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}}
\bibstyle{plain}
\bibdata{bc_biblio}
\bibcite{KanamoriBook}{1}
\bibcite{Levy60a}{2}
\bibcite{JechBook}{3}
\bibcite{GodelWang}{4}
