\relax 
\citation{GodelWang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:vr}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Origin}{4}}
\citation{JechBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A few historical remarks on reflection}{7}}
\newlabel{sec:History}{{1.2}{7}}
\citation{Levy60a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Levy's Reflection}{8}}
\newlabel{sec:fixed}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Levy's Axiom Schemata of Strong Infinity}{8}}
\newlabel{sec:Levy1960}{{2.1}{8}}
\newlabel{def:subsets_axiom}{{2.1}{8}}
\newlabel{def:scm_a}{{2.2}{8}}
\newlabel{def:set_theory_s}{{2.3}{8}}
\citation{JechBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contemporary restatement}{9}}
\newlabel{th:refl}{{2.7}{9}}
\newlabel{equation_refl_lemma}{{2.6}{9}}
\newlabel{def:reflection_2}{{2.10}{11}}
\citation{KanamoriBook}
\@writefile{toc}{\contentsline {section}{\numberline {3}Large Cardinals}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{12}}
\newlabel{def:weak_limit}{{3.1}{12}}
\newlabel{def:strong_limit}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inaccelssibility}{12}}
\newlabel{def:weakly_inaccessible}{{3.3}{12}}
\newlabel{def:inaccessible}{{3.4}{12}}
\newlabel{th:refl_inaccessible}{{3.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mahlo cardinals}{13}}
\newlabel{def:weakly_mahlo}{{3.6}{13}}
\newlabel{def:mahlo}{{3.7}{13}}
\newlabel{th:refl_mahlo}{{3.8}{13}}
\citation{Jech}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Weakly Compact Cardinals}{14}}
\newlabel{th:refl_weakly_compact}{{3.11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Indescribable Cardinals}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Measurable Cardinals}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Supercompact cardinals}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Reflecting cardinals}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Strongly compact cardinals}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Bernays\IeC {\textendash }G{\"o}del Set Theory}{16}}
\newlabel{def:reflBG}{{3.15}{17}}
\newlabel{th:refl01}{{3.16}{17}}
\newlabel{cor:refl01}{{3.17}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Morse\IeC {\textendash }Kelley Set Theory}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Reflection and the constructible universe}{19}}
\bibstyle{plain}
\bibdata{bc_biblio}
\bibcite{KanamoriBook}{1}
\bibcite{Levy60a}{2}
\bibcite{JechBook}{3}
\bibcite{GodelWang}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further reflection}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sharp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Welek: Global Reflection Principles}{20}}
