\relax 
\citation{GodelWang}
\citation{JechBook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:introduction}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Origin}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation and Terminology}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Language of Set Theory}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Axioms}{4}}
\newlabel{def:existence_of_a_set}{{1.1}{4}}
\newlabel{def:extensionality}{{1.2}{5}}
\newlabel{def:specification}{{1.3}{5}}
\newlabel{def:emptyset}{{1.5}{5}}
\newlabel{def:foundation}{{1.6}{5}}
\newlabel{def:pairing}{{1.7}{5}}
\newlabel{def:union}{{1.8}{5}}
\newlabel{def:powerset}{{1.9}{6}}
\newlabel{def:infinity}{{1.10}{6}}
\newlabel{def:function}{{1.12}{6}}
\newlabel{def:function_formula}{{1.15}{6}}
\newlabel{def:dom}{{1.13}{6}}
\newlabel{def:rng}{{1.14}{6}}
\newlabel{def:function_dfao}{{1.15}{7}}
\newlabel{def:replacement}{{1.16}{7}}
\newlabel{def:choice}{{1.17}{7}}
\newlabel{def:s}{{1.18}{8}}
\newlabel{def:zf}{{1.19}{8}}
\newlabel{def:zfc}{{1.20}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The Transitive Universe}{8}}
\newlabel{def:transitivity}{{1.21}{8}}
\newlabel{def:well_ordering}{{1.22}{8}}
\citation{JechBook}
\citation{JechBook}
\newlabel{def:ordinal}{{1.23}{9}}
\newlabel{def:successor_ordinal}{{1.25}{9}}
\newlabel{def:limit_ordinal}{{1.26}{9}}
\newlabel{def:ord}{{1.27}{9}}
\newlabel{def:von_neumann}{{1.28}{9}}
\citation{JechBook}
\citation{JechBook}
\newlabel{def:rank}{{1.29}{10}}
\newlabel{def:omega}{{1.30}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Cardinal Numbers}{10}}
\newlabel{def:aleph}{{1.32}{10}}
\newlabel{def:cardinal}{{1.33}{10}}
\newlabel{def:cofinality}{{1.34}{11}}
\newlabel{def:regular_cardinal}{{1.35}{11}}
\newlabel{def:limit_cardinal}{{1.36}{11}}
\newlabel{def:strong_limit_cardinal}{{1.37}{11}}
\newlabel{def:gch}{{1.38}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Relativisation and Absoluteness}{11}}
\newlabel{def:relativization}{{1.39}{11}}
\newlabel{lemma:delta_0_absoluteness}{{1.42}{12}}
\newlabel{lemma:downward_absoluteness}{{1.43}{13}}
\newlabel{lemma:upward_absoluteness}{{1.44}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}More Functions}{13}}
\newlabel{def:increasing_function}{{1.45}{13}}
\newlabel{def:continuous_function}{{1.46}{13}}
\newlabel{def:normal_function}{{1.47}{14}}
\newlabel{def:fixed_point}{{1.48}{14}}
\newlabel{def:unbounded_class}{{1.49}{14}}
\newlabel{def:limit_point}{{1.50}{14}}
\newlabel{def:closed_class}{{1.51}{14}}
\newlabel{def:club_set}{{1.52}{14}}
\newlabel{def:stationary_set}{{1.53}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Structure, Substructure and Embedding}{14}}
\newlabel{def:elementary_embedding}{{1.54}{14}}
\citation{Levy60a}
\newlabel{def:elementary_substructure}{{1.55}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Levy's First-Order Reflection}{15}}
\newlabel{sec:first_order}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L\IeC {\'e}vy's Original Paper}{15}}
\newlabel{sec:levy1960}{{2.1}{15}}
\newlabel{def:sm_q}{{2.1}{15}}
\citation{Levy60a}
\newlabel{def:scm_q}{{2.2}{16}}
\newlabel{def:levy_inaccessible_q}{{2.3}{16}}
\newlabel{def:levy_inaccessible}{{2.4}{16}}
\newlabel{def:levy_axiom_n}{{2.5}{16}}
\newlabel{def:levy_axiom_n0}{{2.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\sf  {S} \vdash (N_0\ \leftrightarrow \ \emph  {Replacement} \mathrel {\&}\emph  {Infinity})$}{17}}
\newlabel{lemma:scm_s_is_limit}{{2.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contemporary Restatement}{19}}
\newlabel{lemma:reflection_lemma}{{2.10}{19}}
\newlabel{equation:refl_lemma_i}{{2.58}{19}}
\newlabel{equation:refl_lemma_ii}{{2.59}{20}}
\newlabel{theorem:first_order_reflection}{{2.11}{21}}
\newlabel{equation:levy_theorem_i}{{2.67}{21}}
\newlabel{equation:refl_lemma_i}{{2.77}{23}}
\newlabel{theorem:levy_equivalence_contemporary}{{2.13}{24}}
\citation{Infinity_in_mind}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflection And Large Cardinals}{26}}
\citation{Levy60a}
\citation{DrakeBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regular Fixed-Point Axioms}{27}}
\newlabel{sec:regular_fixed_points}{{3.1}{27}}
\newlabel{def:levy_m}{{3.1}{27}}
\newlabel{lemma:normal_fixed_point}{{3.4}{28}}
\citation{Levy60a}
\citation{Levy60a}
\newlabel{theorem:levy_m_iff_reflection}{{3.7}{29}}
\citation{Levy60a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inaccessibility}{30}}
\newlabel{section:inaccessibility}{{3.2}{30}}
\newlabel{def:weakly_inaccessible}{{3.8}{30}}
\newlabel{def:inaccessible}{{3.9}{30}}
\newlabel{theorem:inaccessible_models_zfc}{{3.10}{30}}
\newlabel{def:alpha_inaccessible}{{3.12}{31}}
\citation{Mahlo11}
\citation{Mahlo12}
\citation{Mahlo13}
\citation{JechBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mahlo Cardinals}{32}}
\newlabel{club_intersection}{{3.15}{32}}
\newlabel{def:weakly_mahlo}{{3.16}{32}}
\newlabel{def:mahlo_cardinal}{{3.17}{32}}
\newlabel{def:alpha_mahlo_cardinal}{{3.18}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Second-Order Reflection}{33}}
\newlabel{def:higher_order_variables}{{3.19}{33}}
\newlabel{def:pnf}{{3.20}{34}}
\newlabel{def:analytical_hierarchy}{{3.21}{34}}
\citation{DrakeBook}
\newlabel{def:reflection_2}{{3.22}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Indescribality}{35}}
\citation{KanamoriBook}
\newlabel{def:describability}{{3.24}{36}}
\newlabel{def:pi_mn_indescribable}{{3.25}{36}}
\newlabel{def:sigma_mn_indescribable}{{3.26}{36}}
\citation{Tait_constructingcardinals}
\newlabel{lemma:inaccessible_clubset}{{3.28}{37}}
\newlabel{eq:inacc_lemma_set}{{3.96}{37}}
\citation{KanamoriBook}
\newlabel{eq:inac}{{3.99}{39}}
\newlabel{def:totally_indescribable_cardinal}{{3.31}{39}}
\citation{KanamoriBook}
\citation{KanamoriBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Measurable Cardinal}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Constructible Universe}{40}}
\citation{PinterBook}
\newlabel{def:definability}{{3.37}{41}}
\newlabel{def:definable_powerset}{{3.38}{41}}
\newlabel{def:constructible_universe}{{3.39}{41}}
\newlabel{eq:def_l}{{3.110}{41}}
\citation{JechBook}
\citation{Kunen_independence}
\newlabel{theorem:l_then_gch}{{3.43}{42}}
\newlabel{theorem:inaccessible_in_l}{{3.44}{42}}
\newlabel{theorem:mahlo_in_l}{{3.45}{43}}
\citation{Scott_Measurable}
\citation{Welch12globalreflection}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{45}}
\bibstyle{plain}
\bibdata{bc_biblio}
\bibcite{KanamoriBook}{1}
\bibcite{Levy60a}{2}
\bibcite{DrakeBook}{3}
\bibcite{JechBook}{4}
\bibcite{Kunen_independence}{5}
\bibcite{Mahlo11}{6}
\bibcite{Mahlo12}{7}
\bibcite{Mahlo13}{8}
\bibcite{PinterBook}{9}
\bibcite{Infinity_in_mind}{10}
\bibcite{Scott_Measurable}{11}
\bibcite{Tait_constructingcardinals}{12}
\bibcite{GodelWang}{13}
\bibcite{Welch12globalreflection}{14}
