\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Motivation and Origin}{4}
\contentsline {subsection}{\numberline {1.2}A few historical remarks on reflection}{7}
\contentsline {subsection}{\numberline {1.3}Reflection in Platonism and Structuralism}{8}
\contentsline {subsection}{\numberline {1.4}Notation and terminology}{8}
\contentsline {section}{\numberline {2}Levy's first-order reflection}{10}
\contentsline {subsection}{\numberline {2.1}Introduction}{10}
\contentsline {subsection}{\numberline {2.2}L\IeC {\'e}vy's Original Paper}{10}
\contentsline {subsection}{\numberline {2.3}$\sf {S} \models (N_0\ \leftrightarrow \ \emph {Replacement}\ \&\ \emph {Infinity})$}{12}
\contentsline {subsection}{\numberline {2.4}Contemporary restatement}{14}
\contentsline {section}{\numberline {3}Reflecting To Large Cardinals}{20}
\contentsline {subsection}{\numberline {3.1}Fixed-point phenomena and axioms}{21}
\contentsline {subsection}{\numberline {3.2}Reflecting Second-order Formulas}{22}
\contentsline {subsection}{\numberline {3.3}Inaccessibility}{23}
\contentsline {subsection}{\numberline {3.4}Mahlo Cardinals}{27}
\contentsline {subsection}{\numberline {3.5}Indescribality}{30}
\contentsline {subsection}{\numberline {3.6}Bernays\IeC {\textendash }G{\"o}del Set Theory}{31}
\contentsline {subsection}{\numberline {3.7}Reflection and the constructible universe}{31}
\contentsline {section}{\numberline {4}Conclusion}{32}
