\relax 
\citation{GodelWang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:vr}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Origin}{4}}
\citation{JechBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A few historical remarks on reflection}{8}}
\newlabel{sec:History}{{1.2}{8}}
\citation{Levy60a}
\@writefile{toc}{\contentsline {section}{\numberline {2}L\IeC {\'e}vy's Original Proof}{9}}
\newlabel{sec:fixed}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{9}}
\newlabel{sec:Levy1960}{{2.1}{9}}
\citation{JechBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contemporary restatement}{11}}
\newlabel{th:refl}{{2.4}{11}}
\newlabel{equation_refl_lemma}{{2.5}{11}}
\newlabel{def:reflection_2}{{2.7}{13}}
\citation{KanamoriBook}
\@writefile{toc}{\contentsline {section}{\numberline {3}Large Cardinals}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{14}}
\newlabel{def:weak_limit}{{3.1}{14}}
\newlabel{def:strong_limit}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inaccelssibility}{14}}
\newlabel{def:weakly_inaccessible}{{3.3}{14}}
\newlabel{def:inaccessible}{{3.4}{14}}
\newlabel{th:refl_inaccessible}{{3.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mahlo cardinals}{15}}
\newlabel{def:weakly_mahlo}{{3.6}{15}}
\newlabel{def:mahlo}{{3.7}{15}}
\newlabel{th:refl_mahlo}{{3.8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Weakly Compact Cardinals}{16}}
\newlabel{th:refl_weakly_compact}{{3.11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Indescribable Cardinals}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bernays\IeC {\textendash }G{\"o}del Set Theory}{17}}
\newlabel{def:reflBG}{{3.14}{18}}
\newlabel{th:refl01}{{3.15}{18}}
\newlabel{cor:refl01}{{3.16}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Morse\IeC {\textendash }Kelley Set Theory}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Reflection and the constructible universe}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Higher-order reflection}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sharp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Welek: Global Reflection Principles}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}}
\bibstyle{plain}
\bibdata{bc_biblio}
\bibcite{KanamoriBook}{1}
\bibcite{Levy60a}{2}
\bibcite{JechBook}{3}
\bibcite{GodelWang}{4}
