\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Motivation and Origin}{4}
\contentsline {subsection}{\numberline {1.2}A few historical remarks on reflection}{7}
\contentsline {subsection}{\numberline {1.3}Reflection in Platonism and Structuralism}{8}
\contentsline {subsection}{\numberline {1.4}Notation and terminology}{8}
\contentsline {subsubsection}{\numberline {1.4.1}The Language of Set Theory}{8}
\contentsline {subsubsection}{\numberline {1.4.2}The Axioms}{9}
\contentsline {subsubsection}{\numberline {1.4.3}The transitive universe}{12}
\contentsline {subsubsection}{\numberline {1.4.4}Cardinal numbers}{14}
\contentsline {subsubsection}{\numberline {1.4.5}Relativisation}{15}
\contentsline {subsubsection}{\numberline {1.4.6}More functions}{15}
\contentsline {section}{\numberline {2}Levy's first-order reflection}{17}
\contentsline {subsection}{\numberline {2.1}L\IeC {\'e}vy's Original Paper}{17}
\contentsline {subsection}{\numberline {2.2}$\sf {S} \models (N_0\ \leftrightarrow \ \emph {Replacement} \mathrel {\&}\emph {Infinity})$}{18}
\contentsline {subsection}{\numberline {2.3}Contemporary restatement}{20}
\contentsline {section}{\numberline {3}Reflection And Large Cardinals}{28}
\contentsline {subsection}{\numberline {3.1}Regular Fixed-Point Axioms}{29}
\contentsline {subsection}{\numberline {3.2}Inaccessibility}{32}
\contentsline {subsection}{\numberline {3.3}Mahlo Cardinals}{36}
\contentsline {subsection}{\numberline {3.4}Indescribality}{37}
\contentsline {subsection}{\numberline {3.5}Measurable Cardinal}{41}
\contentsline {subsection}{\numberline {3.6}The Constructible Universe}{41}
\contentsline {section}{\numberline {4}Conclusion}{45}
