\relax 
\citation{GodelWang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:introduction}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Origin}{4}}
\citation{JechBook}
\citation{Levy60a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A few historical remarks on reflection}{7}}
\newlabel{sec:History}{{1.2}{7}}
\citation{JechBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reflection in Platonism and Structuralism}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Notation and Terminology}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The Language of Set Theory}{8}}
\citation{JechBook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}The Axioms}{9}}
\newlabel{def:existence_of_a_set}{{1.1}{9}}
\newlabel{def:extensionality}{{1.2}{9}}
\newlabel{def:specification}{{1.3}{9}}
\newlabel{def:emptyset}{{1.5}{9}}
\newlabel{def:foundation}{{1.6}{10}}
\newlabel{def:pairing}{{1.7}{10}}
\newlabel{def:union}{{1.8}{10}}
\newlabel{def:powerset}{{1.9}{10}}
\newlabel{def:infinity}{{1.10}{10}}
\newlabel{def:function}{{1.11}{10}}
\newlabel{def:function_formula}{{1.15}{10}}
\newlabel{def:dom}{{1.12}{10}}
\newlabel{def:rng}{{1.13}{11}}
\newlabel{def:replacement}{{1.15}{11}}
\newlabel{def:choice}{{1.16}{11}}
\newlabel{def:s}{{1.17}{11}}
\citation{JechBook}
\newlabel{def:zf}{{1.18}{12}}
\newlabel{def:zfc}{{1.19}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}The Transitive Universe}{12}}
\newlabel{def:transitivity}{{1.20}{12}}
\newlabel{def:well_ordering}{{1.21}{12}}
\newlabel{def:ordinal}{{1.22}{12}}
\citation{JechBook}
\citation{JechBook}
\newlabel{def:successor_ordinal}{{1.23}{13}}
\newlabel{def:limit_ordinal}{{1.24}{13}}
\newlabel{def:ord}{{1.25}{13}}
\newlabel{def:von_neumann}{{1.26}{13}}
\newlabel{def:rank}{{1.27}{13}}
\citation{JechBook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Cardinal Numbers}{14}}
\newlabel{def:aleph}{{1.30}{14}}
\newlabel{def:cardinal}{{1.31}{14}}
\newlabel{def:cofinality}{{1.32}{14}}
\newlabel{def:limit_ordinal}{{1.33}{14}}
\newlabel{def:limit_ordinal}{{1.34}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Relativisation}{15}}
\newlabel{def:relativization}{{1.36}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}More functions}{15}}
\newlabel{def:increasing_function}{{1.37}{15}}
\newlabel{def:continuous_function}{{1.38}{15}}
\newlabel{def:normal_function}{{1.39}{15}}
\newlabel{def:fixed_point}{{1.40}{15}}
\newlabel{def:unbounded_class}{{1.41}{15}}
\newlabel{def:unbounded_in_alpha}{{1.42}{15}}
\newlabel{def:closed_class}{{1.43}{16}}
\newlabel{def:club_set}{{1.44}{16}}
\newlabel{def:stationary_set}{{1.45}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Structure, Substructure and Embedding}{16}}
\newlabel{def:elementary_embedding}{{1.46}{16}}
\newlabel{def:elementary_substructure}{{1.47}{16}}
\citation{Levy60a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Levy's first-order reflection}{17}}
\newlabel{sec:first_order}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L\IeC {\'e}vy's Original Paper}{17}}
\newlabel{sec:levy1960}{{2.1}{17}}
\newlabel{def:sm_q}{{2.1}{17}}
\newlabel{def:scm_q}{{2.2}{17}}
\newlabel{def:levy_inaccessible_q}{{2.3}{18}}
\newlabel{def:levy_inaccessible}{{2.4}{18}}
\newlabel{def:levy_axiom_n}{{2.5}{18}}
\newlabel{def:levy_axiom_n0}{{2.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\sf  {S} \models  (N_0\ \leftrightarrow \ \emph  {Replacement} \mathrel {\&}\emph  {Infinity})$}{18}}
\newlabel{lemma:scm_s_is_limit}{{2.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contemporary restatement}{20}}
\newlabel{def:reflection_1}{{2.10}{20}}
\newlabel{lemma:reflection_lemma}{{2.11}{21}}
\newlabel{equation:refl_lemma_i}{{2.46}{21}}
\newlabel{equation:refl_lemma_ii}{{2.47}{21}}
\newlabel{theorem:first_order_reflection}{{2.12}{23}}
\newlabel{equation:levy_theorem_i}{{2.55}{23}}
\newlabel{lemma:model_of_s}{{2.13}{25}}
\newlabel{levy_equivalence_contemporary}{{2.14}{26}}
\citation{Infinity_in_mind}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflection And Large Cardinals}{28}}
\citation{Levy60a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regular Fixed-Point Axioms}{29}}
\newlabel{def:levy_m}{{3.1}{29}}
\citation{DrakeBook}
\newlabel{lemma:normal_fixed_point}{{3.5}{30}}
\citation{Levy60a}
\citation{Levy60a}
\citation{Levy60a}
\citation{KanamoriBook}
\citation{DrakeBook}
\newlabel{theorem:levy_m_iff_reflection}{{3.8}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inaccessibility}{32}}
\newlabel{section:inaccessibility}{{3.2}{32}}
\newlabel{def:limit}{{3.9}{32}}
\newlabel{def:strong_limit}{{3.10}{32}}
\newlabel{def:weakly_inaccessible}{{3.11}{32}}
\newlabel{def:inaccessible}{{3.12}{32}}
\newlabel{theorem:inaccessible_models_zfc}{{3.13}{32}}
\newlabel{def:alpha_inaccessible}{{3.15}{35}}
\citation{Mahlo11}
\citation{Mahlo12}
\citation{Mahlo13}
\citation{JechBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mahlo Cardinals}{36}}
\newlabel{club_intersection}{{3.18}{36}}
\newlabel{def:weakly_mahlo}{{3.19}{36}}
\newlabel{def:mahlo_cardinal}{{3.20}{36}}
\newlabel{def:alpha_mahlo_cardinal}{{3.21}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Indescribality}{37}}
\newlabel{def:higher_order_variables}{{3.22}{37}}
\newlabel{def:pnf}{{3.23}{37}}
\newlabel{def:analytical_hierarchy}{{3.24}{37}}
\citation{DrakeBook}
\citation{KanamoriBook}
\newlabel{lemma:delta_0_absolute}{{3.25}{38}}
\newlabel{def:describability}{{3.27}{38}}
\newlabel{def:pi_mn_indescribable}{{3.28}{39}}
\newlabel{def:sigma_mn_indescribable}{{3.29}{39}}
\newlabel{lemma:inaccessible_clubset}{{3.31}{39}}
\newlabel{eq:inacc_lemma_set}{{3.86}{39}}
\newlabel{eq:inac}{{3.89}{41}}
\citation{KanamoriBook}
\newlabel{def:weakly_compact_extension}{{3.35}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Measurable Cardinal}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Constructible Universe}{43}}
\newlabel{def:constructible_universe}{{3.45}{43}}
\citation{JechBook}
\newlabel{lemma:ord_in_l}{{3.46}{44}}
\newlabel{lemma:l_wo}{{3.47}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{46}}
\bibstyle{plain}
\bibdata{bc_biblio}
\bibcite{KanamoriBook}{1}
\bibcite{Levy60a}{2}
\bibcite{DrakeBook}{3}
\bibcite{JechBook}{4}
\bibcite{Mahlo11}{5}
\bibcite{Mahlo12}{6}
\bibcite{Mahlo13}{7}
\bibcite{Infinity_in_mind}{8}
\bibcite{Shapiro87}{9}
\bibcite{GodelWang}{10}
