This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bakalarka.aux
The style file: plain.bst
Database file #1: bc_biblio.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            573 strings with 5494 characters,
and the built_in function-call counts, 2656 in all, are:
= -- 261
> -- 84
< -- 0
+ -- 38
- -- 24
* -- 103
:= -- 475
add.period$ -- 41
call.type$ -- 12
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 122
empty$ -- 260
format.name$ -- 24
if$ -- 576
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 15
newline$ -- 62
num.names$ -- 24
pop$ -- 76
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 62
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 130
