This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bakalarka.aux
The style file: apalike.bst
Database file #1: bc_biblio.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            555 strings with 5522 characters,
and the built_in function-call counts, 3506 in all, are:
= -- 355
> -- 90
< -- 12
+ -- 32
- -- 26
* -- 232
:= -- 659
add.period$ -- 44
call.type$ -- 12
change.case$ -- 67
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 159
empty$ -- 265
format.name$ -- 40
if$ -- 688
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 64
num.names$ -- 36
pop$ -- 60
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 175
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 159
