This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bakalarka.aux
The style file: plain.bst
Database file #1: bc_biblio.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            561 strings with 5255 characters,
and the built_in function-call counts, 2211 in all, are:
= -- 219
> -- 70
< -- 0
+ -- 31
- -- 20
* -- 88
:= -- 401
add.period$ -- 34
call.type$ -- 10
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 101
empty$ -- 211
format.name$ -- 20
if$ -- 475
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 53
num.names$ -- 20
pop$ -- 57
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 51
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 111
