\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Motivation and Origin}{4}
\contentsline {subsection}{\numberline {1.2}A few historical remarks on reflection}{7}
\contentsline {section}{\numberline {2}Levy's Reflection}{8}
\contentsline {subsection}{\numberline {2.1}Levy's Axiom Schemata of Strong Infinity}{8}
\contentsline {subsection}{\numberline {2.2}Contemporary restatement}{9}
\contentsline {section}{\numberline {3}Large Cardinals}{12}
\contentsline {subsection}{\numberline {3.1}Preliminaries}{12}
\contentsline {subsection}{\numberline {3.2}Inaccelssibility}{12}
\contentsline {subsection}{\numberline {3.3}Mahlo cardinals}{13}
\contentsline {subsection}{\numberline {3.4}Weakly Compact Cardinals}{14}
\contentsline {subsection}{\numberline {3.5}Indescribable Cardinals}{14}
\contentsline {subsection}{\numberline {3.6}Measurable Cardinals}{14}
\contentsline {subsection}{\numberline {3.7}Supercompact cardinals}{14}
\contentsline {subsection}{\numberline {3.8}Reflecting cardinals}{15}
\contentsline {subsection}{\numberline {3.9}Strongly compact cardinals}{15}
\contentsline {subsection}{\numberline {3.10}Bernays\IeC {\textendash }G{\"o}del Set Theory}{16}
\contentsline {subsection}{\numberline {3.11}Morse\IeC {\textendash }Kelley Set Theory}{18}
\contentsline {subsection}{\numberline {3.12}Reflection and the constructible universe}{19}
\contentsline {section}{\numberline {4}Further reflection}{20}
\contentsline {subsection}{\numberline {4.1}Sharp}{20}
\contentsline {subsection}{\numberline {4.2}Welek: Global Reflection Principles}{20}
