\relax 
\citation{GodelWang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:introduction}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Origin}{4}}
\citation{Levy60a}
\citation{JechBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation and Terminology}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Language of Set Theory}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Axioms}{8}}
\newlabel{def:existence_of_a_set}{{1.1}{8}}
\newlabel{def:extensionality}{{1.2}{8}}
\newlabel{def:specification}{{1.3}{8}}
\newlabel{def:emptyset}{{1.5}{8}}
\newlabel{def:foundation}{{1.6}{9}}
\newlabel{def:pairing}{{1.7}{9}}
\newlabel{def:union}{{1.8}{9}}
\newlabel{def:powerset}{{1.9}{9}}
\newlabel{def:infinity}{{1.10}{9}}
\newlabel{def:function}{{1.11}{9}}
\newlabel{def:function_formula}{{1.14}{9}}
\newlabel{def:dom}{{1.12}{9}}
\newlabel{def:rng}{{1.13}{10}}
\newlabel{def:function_dfao}{{1.14}{10}}
\newlabel{def:replacement}{{1.16}{10}}
\newlabel{def:choice}{{1.17}{11}}
\newlabel{def:s}{{1.18}{11}}
\newlabel{def:zf}{{1.19}{11}}
\newlabel{def:zfc}{{1.20}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The Transitive Universe}{11}}
\newlabel{def:transitivity}{{1.21}{11}}
\citation{JechBook}
\citation{JechBook}
\newlabel{def:well_ordering}{{1.22}{12}}
\newlabel{def:ordinal}{{1.23}{12}}
\newlabel{def:successor_ordinal}{{1.25}{12}}
\newlabel{def:limit_ordinal}{{1.26}{12}}
\newlabel{def:ord}{{1.27}{12}}
\citation{JechBook}
\citation{JechBook}
\newlabel{def:von_neumann}{{1.28}{13}}
\newlabel{def:rank}{{1.29}{13}}
\newlabel{def:omega}{{1.30}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Cardinal Numbers}{13}}
\newlabel{def:aleph}{{1.32}{13}}
\newlabel{def:cardinal}{{1.33}{14}}
\newlabel{def:cofinality}{{1.34}{14}}
\newlabel{def:regular_cardinal}{{1.35}{14}}
\newlabel{def:limit_cardinal}{{1.36}{14}}
\newlabel{def:strong_limit_cardinal}{{1.37}{14}}
\newlabel{def:gch}{{1.38}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Relativisation and Absoluteness}{15}}
\newlabel{def:relativization}{{1.39}{15}}
\newlabel{lemma:delta_0_absoluteness}{{1.42}{16}}
\newlabel{lemma:downward_absoluteness}{{1.43}{16}}
\newlabel{lemma:upward_absoluteness}{{1.44}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}More Functions}{16}}
\newlabel{def:increasing_function}{{1.45}{16}}
\newlabel{def:continuous_function}{{1.46}{17}}
\newlabel{def:normal_function}{{1.47}{17}}
\newlabel{def:fixed_point}{{1.48}{17}}
\newlabel{def:unbounded_class}{{1.49}{17}}
\newlabel{def:limit_point}{{1.50}{17}}
\newlabel{def:closed_class}{{1.51}{17}}
\newlabel{def:club_set}{{1.52}{17}}
\newlabel{def:stationary_set}{{1.53}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Structure, Substructure and Embedding}{17}}
\newlabel{def:elementary_embedding}{{1.54}{18}}
\newlabel{def:elementary_substructure}{{1.55}{18}}
\citation{Levy60a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Levy's first-order reflection}{19}}
\newlabel{sec:first_order}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L\IeC {\'e}vy's Original Paper}{19}}
\newlabel{sec:levy1960}{{2.1}{19}}
\newlabel{def:sm_q}{{2.1}{19}}
\newlabel{def:scm_q}{{2.2}{19}}
\citation{Levy60a}
\newlabel{def:levy_inaccessible_q}{{2.3}{20}}
\newlabel{def:levy_inaccessible}{{2.4}{20}}
\newlabel{def:levy_axiom_n}{{2.5}{20}}
\newlabel{def:levy_axiom_n0}{{2.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\sf  {S} \vdash (N_0\ \leftrightarrow \ \emph  {Replacement} \mathrel {\&}\emph  {Infinity})$}{20}}
\newlabel{lemma:scm_s_is_limit}{{2.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contemporary restatement}{23}}
\newlabel{def:reflection_1}{{2.10}{23}}
\newlabel{lemma:reflection_lemma}{{2.11}{24}}
\newlabel{equation:refl_lemma_i}{{2.58}{24}}
\newlabel{equation:refl_lemma_ii}{{2.59}{24}}
\newlabel{theorem:first_order_reflection}{{2.12}{26}}
\newlabel{equation:levy_theorem_i}{{2.67}{26}}
\newlabel{theorem:levy_equivalence_contemporary}{{2.13}{28}}
\citation{Infinity_in_mind}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflection And Large Cardinals}{30}}
\citation{Levy60a}
\citation{DrakeBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regular Fixed-Point Axioms}{31}}
\newlabel{sec:regular_fixed_points}{{3.1}{31}}
\newlabel{def:levy_m}{{3.1}{31}}
\newlabel{lemma:normal_fixed_point}{{3.4}{32}}
\citation{Levy60a}
\citation{Levy60a}
\newlabel{theorem:levy_m_iff_reflection}{{3.7}{33}}
\citation{Levy60a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inaccessibility}{34}}
\newlabel{section:inaccessibility}{{3.2}{34}}
\newlabel{def:limit}{{3.8}{34}}
\newlabel{def:strong_limit}{{3.9}{34}}
\newlabel{def:weakly_inaccessible}{{3.10}{34}}
\newlabel{def:inaccessible}{{3.11}{34}}
\newlabel{theorem:inaccessible_models_zfc}{{3.12}{34}}
\newlabel{def:alpha_inaccessible}{{3.14}{35}}
\citation{Mahlo11}
\citation{Mahlo12}
\citation{Mahlo13}
\citation{JechBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mahlo Cardinals}{36}}
\newlabel{club_intersection}{{3.17}{36}}
\newlabel{def:weakly_mahlo}{{3.18}{36}}
\newlabel{def:mahlo_cardinal}{{3.19}{37}}
\newlabel{def:alpha_mahlo_cardinal}{{3.20}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Second-order Reflection}{37}}
\newlabel{def:higher_order_variables}{{3.21}{38}}
\newlabel{def:pnf}{{3.22}{38}}
\newlabel{def:analytical_hierarchy}{{3.23}{38}}
\citation{DrakeBook}
\newlabel{def:reflection_2}{{3.24}{39}}
\citation{KanamoriBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Indescribality}{40}}
\newlabel{def:describability}{{3.26}{40}}
\newlabel{def:pi_mn_indescribable}{{3.27}{40}}
\newlabel{def:sigma_mn_indescribable}{{3.28}{40}}
\citation{Tait_constructingcardinals}
\newlabel{lemma:inaccessible_clubset}{{3.30}{41}}
\newlabel{eq:inacc_lemma_set}{{3.95}{41}}
\citation{KanamoriBook}
\newlabel{eq:inac}{{3.98}{43}}
\citation{KanamoriBook}
\citation{KanamoriBook}
\newlabel{def:totally_indescribable_cardinal}{{3.33}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Measurable Cardinal}{44}}
\citation{PinterBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Constructible Universe}{45}}
\newlabel{def:constructible_universe}{{3.42}{45}}
\citation{JechBook}
\citation{Kunen_independence}
\newlabel{eq:def_l}{{3.109}{46}}
\newlabel{theorem:l_then_gch}{{3.46}{46}}
\newlabel{theorem:inaccessible_in_l}{{3.47}{47}}
\newlabel{theorem:mahlo_in_l}{{3.48}{47}}
\citation{Welch12globalreflection}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{50}}
\bibstyle{plain}
\bibdata{bc_biblio}
\bibcite{KanamoriBook}{1}
\bibcite{Levy60a}{2}
\bibcite{DrakeBook}{3}
\bibcite{JechBook}{4}
\bibcite{Kunen_independence}{5}
\bibcite{Mahlo11}{6}
\bibcite{Mahlo12}{7}
\bibcite{Mahlo13}{8}
\bibcite{PinterBook}{9}
\bibcite{Infinity_in_mind}{10}
\bibcite{Tait_constructingcardinals}{11}
\bibcite{GodelWang}{12}
\bibcite{Welch12globalreflection}{13}
