This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bakalarka.aux
The style file: plain.bst
Database file #1: bc_biblio.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            554 strings with 5115 characters,
and the built_in function-call counts, 1982 in all, are:
= -- 196
> -- 63
< -- 0
+ -- 28
- -- 18
* -- 79
:= -- 358
add.period$ -- 30
call.type$ -- 9
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 89
empty$ -- 189
format.name$ -- 18
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 51
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 46
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 100
