\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Motivation and Origin}{4}
\contentsline {subsection}{\numberline {1.2}Notation and Terminology}{4}
\contentsline {subsubsection}{\numberline {1.2.1}The Language of Set Theory}{4}
\contentsline {subsubsection}{\numberline {1.2.2}The Axioms}{4}
\contentsline {subsubsection}{\numberline {1.2.3}The Transitive Universe}{8}
\contentsline {subsubsection}{\numberline {1.2.4}Cardinal Numbers}{10}
\contentsline {subsubsection}{\numberline {1.2.5}Relativisation and Absoluteness}{11}
\contentsline {subsubsection}{\numberline {1.2.6}More Functions}{13}
\contentsline {subsubsection}{\numberline {1.2.7}Structure, Substructure and Embedding}{14}
\contentsline {section}{\numberline {2}Levy's First-Order Reflection}{15}
\contentsline {subsection}{\numberline {2.1}L\IeC {\'e}vy's Original Paper}{15}
\contentsline {subsection}{\numberline {2.2}$\sf {S} \vdash (N_0\ \leftrightarrow \ \emph {Replacement} \mathrel {\&}\emph {Infinity})$}{17}
\contentsline {subsection}{\numberline {2.3}Contemporary Restatement}{19}
\contentsline {section}{\numberline {3}Reflection And Large Cardinals}{26}
\contentsline {subsection}{\numberline {3.1}Regular Fixed-Point Axioms}{27}
\contentsline {subsection}{\numberline {3.2}Inaccessibility}{30}
\contentsline {subsection}{\numberline {3.3}Mahlo Cardinals}{32}
\contentsline {subsection}{\numberline {3.4}Second-Order Reflection}{33}
\contentsline {subsection}{\numberline {3.5}Indescribality}{35}
\contentsline {subsection}{\numberline {3.6}Measurable Cardinal}{40}
\contentsline {subsection}{\numberline {3.7}The Constructible Universe}{40}
\contentsline {section}{\numberline {4}Conclusion}{45}
