\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Motivation and Origin}{4}
\contentsline {subsection}{\numberline {1.2}A few historical remarks on reflection}{7}
\contentsline {subsection}{\numberline {1.3}Notation (??) TODO}{8}
\contentsline {section}{\numberline {2}Levy's first-order reflection}{9}
\contentsline {subsection}{\numberline {2.1}Introduction}{9}
\contentsline {subsection}{\numberline {2.2}L\IeC {\'e}vy's Original Paper}{9}
\contentsline {subsection}{\numberline {2.3}$\sf {S} \models \emph {Reflection}\ \leftrightarrow \ (\emph {Replacement}\ \&\ \emph {Infinity})$}{11}
\contentsline {subsection}{\numberline {2.4}Contemporary restatement}{12}
\contentsline {section}{\numberline {3}Reflecting Large Cardinals}{19}
\contentsline {subsection}{\numberline {3.1}Reflecting Second-order Formulas}{19}
\contentsline {subsection}{\numberline {3.2}Preliminaries}{21}
\contentsline {subsection}{\numberline {3.3}Inaccessibility}{22}
\contentsline {subsection}{\numberline {3.4}Mahlo Cardinals}{26}
\contentsline {subsection}{\numberline {3.5}Indescribality and Weakly Compact Cardinals}{29}
\contentsline {subsection}{\numberline {3.6}Bernays\IeC {\textendash }G{\"o}del Set Theory}{30}
\contentsline {subsection}{\numberline {3.7}Reflection and the constructible universe}{30}
\contentsline {section}{\numberline {4}Higher-order reflection}{31}
\contentsline {subsection}{\numberline {4.1}Sharp}{31}
\contentsline {subsection}{\numberline {4.2}Welek: Global Reflection Principles}{31}
\contentsline {section}{\numberline {5}Conclusion}{32}
