\relax 
\citation{GodelWang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:introduction}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Origin}{4}}
\citation{JechBook}
\citation{Levy60a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A few historical remarks on reflection}{7}}
\newlabel{sec:History}{{1.2}{7}}
\citation{JechBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reflection in Platonism and Structuralism}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Notation and terminology}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The Language of Set Theory}{8}}
\citation{JechBook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}The Axioms}{9}}
\newlabel{def:existence_of_a_set}{{1.1}{9}}
\newlabel{def:extensionality}{{1.2}{9}}
\newlabel{def:specification}{{1.3}{9}}
\newlabel{def:emptyset}{{1.5}{9}}
\newlabel{def:foundation}{{1.6}{10}}
\newlabel{def:pairing}{{1.7}{10}}
\newlabel{def:union}{{1.8}{10}}
\newlabel{def:powerset}{{1.9}{10}}
\newlabel{def:infinity}{{1.10}{10}}
\newlabel{def:function}{{1.11}{10}}
\newlabel{def:function_formula}{{1.15}{10}}
\newlabel{def:dom}{{1.12}{10}}
\newlabel{def:rng}{{1.13}{11}}
\newlabel{def:replacement}{{1.15}{11}}
\newlabel{def:choice}{{1.16}{11}}
\newlabel{def:s}{{1.17}{11}}
\citation{JechBook}
\newlabel{def:zf}{{1.18}{12}}
\newlabel{def:zfc}{{1.19}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Second-order set theory}{12}}
\newlabel{def:zfc_2}{{1.20}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}The transitive universe}{12}}
\newlabel{def:transitivity}{{1.21}{12}}
\newlabel{def:well_ordering}{{1.22}{12}}
\newlabel{def:ordinal}{{1.23}{12}}
\citation{JechBook}
\citation{JechBook}
\newlabel{def:successor_ordinal}{{1.24}{13}}
\newlabel{def:limit_ordinal}{{1.25}{13}}
\newlabel{def:ord}{{1.26}{13}}
\newlabel{def:von_neumann}{{1.27}{13}}
\newlabel{def:rank}{{1.28}{13}}
\citation{JechBook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Cardinal numbers}{14}}
\newlabel{def:aleph}{{1.31}{14}}
\newlabel{def:cardinal}{{1.32}{14}}
\newlabel{def:cofinality}{{1.33}{14}}
\newlabel{def:limit_ordinal}{{1.34}{14}}
\newlabel{def:limit_ordinal}{{1.35}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}The Hierarchy of Formulas}{15}}
\newlabel{def:relativization}{{1.37}{15}}
\newlabel{def:analytical_hierarchy}{{1.38}{15}}
\newlabel{lemma:delta_0_absolute}{{1.39}{15}}
\newlabel{def:reflection_1}{{1.40}{15}}
\citation{Levy60a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Levy's first-order reflection}{16}}
\newlabel{sec:fixed}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L\IeC {\'e}vy's Original Paper}{16}}
\newlabel{sec:Levy1960}{{2.2}{16}}
\newlabel{def:sm_q}{{2.1}{17}}
\newlabel{def:scm_q}{{2.2}{17}}
\newlabel{def:levy_inaccessible_q}{{2.3}{17}}
\newlabel{def:levy_inaccessible}{{2.4}{17}}
\newlabel{def:levy_axiom_n}{{2.5}{17}}
\newlabel{def:levy_axiom_n0}{{2.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\sf  {S} \models  (N_0\ \leftrightarrow \ \emph  {Replacement}\ \&\ \emph  {Infinity})$}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contemporary restatement}{19}}
\newlabel{lemma:reflection_lemma}{{2.9}{20}}
\newlabel{equation:refl_lemma_i}{{2.41}{20}}
\newlabel{equation:refl_lemma_ii}{{2.42}{20}}
\newlabel{theorem:first_order_reflection}{{2.10}{22}}
\newlabel{levy_equivalence_contemporary}{{2.11}{24}}
\citation{Infinity_in_mind}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflection And Large Cardinals}{26}}
\citation{Levy60a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regular Fixed-Point Axioms}{27}}
\newlabel{def:increasing_function}{{3.2}{27}}
\newlabel{def:continuous_function}{{3.3}{27}}
\citation{Levy60a}
\citation{DrakeBook}
\citation{Levy60a}
\newlabel{def:normal_function}{{3.4}{28}}
\citation{KanamoriBook}
\citation{Shapiro87}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Model-Theoretic Intermezzo}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reflecting Second-order Formulas}{29}}
\newlabel{def:replacement_2}{{3.12}{29}}
\citation{Levy60a}
\citation{KanamoriBook}
\citation{DrakeBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inaccessibility}{30}}
\newlabel{section:inaccessibility}{{3.4}{30}}
\newlabel{def:limit}{{3.15}{30}}
\newlabel{def:strong_limit}{{3.16}{30}}
\newlabel{def:weakly_inaccessible}{{3.17}{30}}
\newlabel{def:inaccessible}{{3.18}{30}}
\newlabel{theorem:inaccessible_models_zfc}{{3.19}{30}}
\citation{Levy60a}
\newlabel{theorem:inaccessible_models_zfc_2}{{3.20}{32}}
\citation{Levy60a}
\newlabel{theorem:levy_m_iff_n}{{3.22}{33}}
\newlabel{def:alpha_inaccessible}{{3.24}{33}}
\citation{Mahlo11}
\citation{Mahlo12}
\citation{Mahlo13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mahlo Cardinals}{34}}
\citation{Infinity_in_mind}
\citation{DrakeBook}
\newlabel{def:mahlo_equivalent}{{3.32}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Indescribality}{36}}
\newlabel{def:pi_mn_indescribable}{{3.33}{37}}
\newlabel{def:sigma_mn_indescribable}{{3.34}{37}}
\citation{KanamoriBook}
\citation{JechBook}
\newlabel{def:weakly_compact_extension}{{3.38}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bernays\IeC {\textendash }G{\"o}del Set Theory}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}The Constructible Universe}{40}}
\newlabel{def:constructible_universe}{{3.43}{40}}
\citation{JechBook}
\newlabel{lemma:ord_in_l}{{3.44}{41}}
\newlabel{lemma:l_wo}{{3.45}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Measurable Cardinal}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{44}}
\bibstyle{plain}
\bibdata{bc_biblio}
\bibcite{KanamoriBook}{1}
\bibcite{Levy60a}{2}
\bibcite{DrakeBook}{3}
\bibcite{JechBook}{4}
\bibcite{Mahlo11}{5}
\bibcite{Mahlo12}{6}
\bibcite{Mahlo13}{7}
\bibcite{Infinity_in_mind}{8}
\bibcite{Shapiro87}{9}
\bibcite{GodelWang}{10}
