\relax 
\citation{GodelWang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:vr}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Origin}{4}}
\citation{JechBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A few historical remarks on reflection}{7}}
\newlabel{sec:History}{{1.2}{7}}
\citation{Levy60a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Levy's first-order reflection}{8}}
\newlabel{sec:fixed}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preliminaries}{8}}
\newlabel{def:relativization}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L\IeC {\'e}vy's Original Proof From 1960}{9}}
\newlabel{sec:Levy1960}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contemporary restatement}{10}}
\newlabel{lemma:reflection_lemma}{{2.5}{11}}
\newlabel{theorem:first_order_reflection}{{2.6}{13}}
\newlabel{def:relativization}{{2.4}{13}}
\citation{KanamoriBook}
\@writefile{toc}{\contentsline {section}{\numberline {3}Large Cardinals and Higher-order Reflection}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reflecting Second-order Formulas}{16}}
\newlabel{def:reflection_2}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preliminaries}{16}}
\newlabel{def:limit}{{3.2}{16}}
\newlabel{def:strong_limit}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inaccelssibility}{16}}
\newlabel{def:weakly_inaccessible}{{3.4}{16}}
\newlabel{def:inaccessible}{{3.5}{16}}
\newlabel{th:refl_inaccessible}{{3.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inaccessibility}{17}}
\newlabel{section:inaccessibility}{{3.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mahlo cardinals}{17}}
\newlabel{def:weakly_mahlo}{{3.7}{17}}
\newlabel{def:mahlo}{{3.8}{18}}
\newlabel{th:refl_mahlo}{{3.9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Weakly Compact Cardinals}{19}}
\newlabel{th:refl_weakly_compact}{{3.12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Indescribable Cardinals}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Bernays\IeC {\textendash }G{\"o}del Set Theory}{21}}
\newlabel{def:reflBG}{{3.15}{22}}
\newlabel{th:refl01}{{3.16}{22}}
\newlabel{cor:refl01}{{3.17}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Morse\IeC {\textendash }Kelley Set Theory}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Reflection and the constructible universe}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Higher-order reflection}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sharp}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Welek: Global Reflection Principles}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{26}}
\bibstyle{plain}
\bibdata{bc_biblio}
\bibcite{KanamoriBook}{1}
\bibcite{Levy60a}{2}
\bibcite{JechBook}{3}
\bibcite{GodelWang}{4}
