This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bakalarka.aux
The style file: apalike.bst
Database file #1: bc_biblio.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            506 strings with 4351 characters,
and the built_in function-call counts, 1435 in all, are:
= -- 141
> -- 35
< -- 5
+ -- 10
- -- 10
* -- 91
:= -- 274
add.period$ -- 18
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 69
empty$ -- 113
format.name$ -- 15
if$ -- 283
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 28
num.names$ -- 15
pop$ -- 28
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 60
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 67
