\relax 
\citation{GodelWang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:introduction}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Origin}{4}}
\citation{JechBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A few historical remarks on reflection}{7}}
\newlabel{sec:History}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notation (??) TODO}{7}}
\citation{Levy60a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Levy's first-order reflection}{8}}
\newlabel{sec:fixed}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preliminaries}{8}}
\newlabel{def:relativization}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L\IeC {\'e}vy's Original Proof From 1960}{9}}
\newlabel{sec:Levy1960}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contemporary restatement}{10}}
\newlabel{lemma:reflection_lemma}{{2.5}{11}}
\newlabel{theorem:first_order_reflection}{{2.6}{13}}
\newlabel{def:relativization}{{2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Large Cardinals and Higher-order Reflection}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reflecting Second-order Formulas}{17}}
\newlabel{def:reflection}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preliminaries}{17}}
\newlabel{def:limit}{{3.2}{17}}
\newlabel{def:strong_limit}{{3.3}{17}}
\citation{Levy60a}
\citation{KanamoriBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inaccessibility}{18}}
\newlabel{section:inaccessibility}{{3.3}{18}}
\newlabel{def:weakly_inaccessible}{{3.4}{18}}
\newlabel{def:inaccessible}{{3.5}{18}}
\newlabel{theorem:inaccessible_models_zfc}{{3.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mahlo cardinals}{18}}
\newlabel{def:weakly_mahlo}{{3.7}{19}}
\newlabel{def:mahlo}{{3.8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Weakly Compact Cardinals}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Indescribable Cardinals}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bernays\IeC {\textendash }G{\"o}del Set Theory}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Reflection and the constructible universe}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Higher-order reflection}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sharp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Welek: Global Reflection Principles}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}}
\bibstyle{plain}
\bibdata{bc_biblio}
\bibcite{KanamoriBook}{1}
\bibcite{Levy60a}{2}
\bibcite{JechBook}{3}
\bibcite{GodelWang}{4}
