\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Motivation and Origin}{4}
\contentsline {subsection}{\numberline {1.2}A few historical remarks on reflection}{7}
\contentsline {section}{\numberline {2}Levy's first-order reflection}{8}
\contentsline {subsection}{\numberline {2.1}Introduction}{8}
\contentsline {subsection}{\numberline {2.2}Preliminaries}{8}
\contentsline {subsection}{\numberline {2.3}L\IeC {\'e}vy's Original Proof From 1960}{9}
\contentsline {subsection}{\numberline {2.4}Contemporary restatement}{10}
\contentsline {section}{\numberline {3}Large Cardinals}{16}
\contentsline {subsection}{\numberline {3.1}Preliminaries}{16}
\contentsline {subsection}{\numberline {3.2}Inaccelssibility}{16}
\contentsline {subsection}{\numberline {3.3}Mahlo cardinals}{18}
\contentsline {subsection}{\numberline {3.4}Weakly Compact Cardinals}{19}
\contentsline {subsection}{\numberline {3.5}Indescribable Cardinals}{20}
\contentsline {subsection}{\numberline {3.6}Bernays\IeC {\textendash }G{\"o}del Set Theory}{21}
\contentsline {subsection}{\numberline {3.7}Morse\IeC {\textendash }Kelley Set Theory}{23}
\contentsline {subsection}{\numberline {3.8}Reflection and the constructible universe}{24}
\contentsline {section}{\numberline {4}Higher-order reflection}{25}
\contentsline {subsection}{\numberline {4.1}Sharp}{25}
\contentsline {subsection}{\numberline {4.2}Welek: Global Reflection Principles}{25}
\contentsline {section}{\numberline {5}Conclusion}{26}
