\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Motivation and Origin}{4}
\contentsline {subsection}{\numberline {1.2}A few historical remarks on reflection}{7}
\contentsline {subsection}{\numberline {1.3}Reflection in Platonism and Structuralism}{8}
\contentsline {subsection}{\numberline {1.4}Notation and terminology}{8}
\contentsline {section}{\numberline {2}Levy's first-order reflection}{11}
\contentsline {subsection}{\numberline {2.1}Introduction}{11}
\contentsline {subsection}{\numberline {2.2}L\IeC {\'e}vy's Original Paper}{11}
\contentsline {subsection}{\numberline {2.3}$\sf {S} \models (N_0\ \leftrightarrow \ \emph {Replacement}\ \&\ \emph {Infinity})$}{13}
\contentsline {subsection}{\numberline {2.4}Contemporary restatement}{15}
\contentsline {section}{\numberline {3}Reflection And Large Cardinals}{21}
\contentsline {subsection}{\numberline {3.1}Regular Fixed-Point Axioms}{22}
\contentsline {subsection}{\numberline {3.2}A Model-Theoretic Intermezzo}{24}
\contentsline {subsection}{\numberline {3.3}Reflecting Second-order Formulas}{24}
\contentsline {subsection}{\numberline {3.4}Inaccessibility}{25}
\contentsline {subsection}{\numberline {3.5}Mahlo Cardinals}{29}
\contentsline {subsection}{\numberline {3.6}Indescribality}{32}
\contentsline {subsection}{\numberline {3.7}Bernays\IeC {\textendash }G{\"o}del Set Theory}{34}
\contentsline {subsection}{\numberline {3.8}The Constructible Universe}{35}
\contentsline {subsection}{\numberline {3.9}Measurable Cardinal}{37}
\contentsline {section}{\numberline {4}Conclusion}{38}
