This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bakalarka.aux
The style file: plain.bst
Database file #1: bc_biblio.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 4778 characters,
and the built_in function-call counts, 1150 in all, are:
= -- 115
> -- 35
< -- 0
+ -- 16
- -- 10
* -- 52
:= -- 213
add.period$ -- 18
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 58
empty$ -- 106
format.name$ -- 10
if$ -- 245
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 9
newline$ -- 28
num.names$ -- 10
pop$ -- 25
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 26
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 59
