\begin{thebibliography}{1}

\bibitem{KanamoriBook}
Akihiro~Kanamori (auth.).
\newblock {\em The higher infinite: Large cardinals in set theory from their
  beginnings}.
\newblock Springer Monographs in Mathematics. Springer-Verlag Berlin
  Heidelberg, 2 edition, 2003.

\bibitem{Levy60a}
Lévy Azriel.
\newblock Axiom schemata of strong infinity in axiomatic set theory.
\newblock 1960.

\bibitem{JechBook}
Thomas Jech.
\newblock {\em Set theory}.
\newblock Springer monographs in mathematics. Springer, the 3rd millennium ed.,
  rev. and expanded edition, 2006.

\bibitem{GodelWang}
Hao Wang.
\newblock {\em "A Logical Journey: From Gödel to Philosophy"}.
\newblock A Bradford Book, 1997.

\end{thebibliography}
