\relax 
\citation{GodelWang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:introduction}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Origin}{4}}
\citation{JechBook}
\citation{Levy60a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A few historical remarks on reflection}{7}}
\newlabel{sec:History}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notation (??) TODO}{8}}
\citation{Levy60a}
\citation{JechBook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Levy's first-order reflection}{9}}
\newlabel{sec:fixed}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L\IeC {\'e}vy's Original Paper}{9}}
\newlabel{sec:Levy1960}{{2.2}{9}}
\newlabel{def:relativization}{{2.1}{9}}
\newlabel{def:levy_inaccessible_q}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\sf  {S} \models  \emph  {Reflection}\ \leftrightarrow \ (\emph  {Replacement}\ \&\ \emph  {Infinity})$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contemporary restatement}{12}}
\newlabel{lemma:reflection_lemma}{{2.9}{13}}
\newlabel{equation:refl_lemma_i}{{2.8}{13}}
\newlabel{theorem:first_order_reflection}{{2.10}{15}}
\citation{Infinity_in_mind}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflecting To Large Cardinals}{19}}
\citation{Levy60a}
\citation{Levy60a}
\citation{Levy60a}
\citation{DrakeBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fixed-point phenomena and axioms}{20}}
\newlabel{def:normal_function}{{3.3}{20}}
\citation{Levy60a}
\citation{Shapiro87}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reflecting Second-order Formulas}{21}}
\newlabel{def:replacement_2}{{3.9}{21}}
\citation{Levy60a}
\citation{KanamoriBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inaccessibility}{22}}
\newlabel{section:inaccessibility}{{3.3}{22}}
\newlabel{def:limit}{{3.12}{22}}
\newlabel{def:strong_limit}{{3.13}{22}}
\newlabel{def:weakly_inaccessible}{{3.14}{22}}
\newlabel{def:inaccessible}{{3.15}{22}}
\newlabel{theorem:inaccessible_models_zfc}{{3.16}{22}}
\newlabel{theorem:inaccessible_models_zfc_2}{{3.17}{23}}
\citation{Levy60a}
\citation{Levy60a}
\newlabel{theorem:levy_m_iff_n}{{3.19}{24}}
\citation{Mahlo11}
\citation{Mahlo12}
\citation{Mahlo13}
\newlabel{def:alpha_inaccessible}{{3.21}{25}}
\citation{Infinity_in_mind}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mahlo Cardinals}{26}}
\citation{JechBook}
\newlabel{club_intersection}{{3.30}{27}}
\newlabel{def:weakly_mahlo}{{3.31}{27}}
\newlabel{def:mahlo_cardinal}{{3.32}{27}}
\newlabel{def:alpha_mahlo_cardinal}{{3.33}{27}}
\newlabel{def:mahlo_equivalent}{{3.34}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Indescribality}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bernays\IeC {\textendash }G{\"o}del Set Theory}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Reflection and the constructible universe}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{30}}
\bibstyle{plain}
\bibdata{bc_biblio}
\bibcite{KanamoriBook}{1}
\bibcite{Levy60a}{2}
\bibcite{JechBook}{3}
\bibcite{Mahlo11}{4}
\bibcite{Mahlo12}{5}
\bibcite{Mahlo13}{6}
\bibcite{Infinity_in_mind}{7}
\bibcite{Shapiro87}{8}
\bibcite{GodelWang}{9}
