\relax 
\citation{GodelWang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:introduction}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Origin}{4}}
\citation{JechBook}
\citation{Levy60a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A few historical remarks on reflection}{7}}
\newlabel{sec:History}{{1.2}{7}}
\citation{JechBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reflection in Platonism and Structuralism}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Notation and Terminology}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The Language of Set Theory}{8}}
\citation{JechBook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}The Axioms}{9}}
\newlabel{def:existence_of_a_set}{{1.1}{9}}
\newlabel{def:extensionality}{{1.2}{9}}
\newlabel{def:specification}{{1.3}{9}}
\newlabel{def:emptyset}{{1.5}{9}}
\newlabel{def:foundation}{{1.6}{10}}
\newlabel{def:pairing}{{1.7}{10}}
\newlabel{def:union}{{1.8}{10}}
\newlabel{def:powerset}{{1.9}{10}}
\newlabel{def:infinity}{{1.10}{10}}
\newlabel{def:function}{{1.11}{10}}
\newlabel{def:function_formula}{{1.15}{10}}
\newlabel{def:dom}{{1.12}{10}}
\newlabel{def:rng}{{1.13}{11}}
\newlabel{def:replacement}{{1.15}{11}}
\newlabel{def:choice}{{1.16}{11}}
\newlabel{def:s}{{1.17}{11}}
\citation{JechBook}
\newlabel{def:zf}{{1.18}{12}}
\newlabel{def:zfc}{{1.19}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}The Transitive Universe}{12}}
\newlabel{def:transitivity}{{1.20}{12}}
\newlabel{def:well_ordering}{{1.21}{12}}
\newlabel{def:ordinal}{{1.22}{12}}
\citation{JechBook}
\citation{JechBook}
\newlabel{def:successor_ordinal}{{1.23}{13}}
\newlabel{def:limit_ordinal}{{1.24}{13}}
\newlabel{def:ord}{{1.25}{13}}
\newlabel{def:von_neumann}{{1.26}{13}}
\newlabel{def:rank}{{1.27}{13}}
\citation{JechBook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Cardinal Numbers}{14}}
\newlabel{def:aleph}{{1.30}{14}}
\newlabel{def:cardinal}{{1.31}{14}}
\newlabel{def:cofinality}{{1.32}{14}}
\newlabel{def:limit_ordinal}{{1.33}{14}}
\newlabel{def:limit_ordinal}{{1.34}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Relativisation and Absoluteness}{15}}
\newlabel{def:relativization}{{1.36}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}More functions}{15}}
\newlabel{def:increasing_function}{{1.39}{15}}
\newlabel{def:continuous_function}{{1.40}{15}}
\newlabel{def:normal_function}{{1.41}{15}}
\newlabel{def:fixed_point}{{1.42}{16}}
\newlabel{def:unbounded_class}{{1.43}{16}}
\newlabel{def:unbounded_in_alpha}{{1.44}{16}}
\newlabel{def:closed_class}{{1.45}{16}}
\newlabel{def:club_set}{{1.46}{16}}
\newlabel{def:stationary_set}{{1.47}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Structure, Substructure and Embedding}{16}}
\newlabel{def:elementary_embedding}{{1.48}{16}}
\newlabel{def:elementary_substructure}{{1.49}{17}}
\citation{Levy60a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Levy's first-order reflection}{18}}
\newlabel{sec:first_order}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L\IeC {\'e}vy's Original Paper}{18}}
\newlabel{sec:levy1960}{{2.1}{18}}
\newlabel{def:sm_q}{{2.1}{18}}
\newlabel{def:scm_q}{{2.2}{18}}
\newlabel{def:levy_inaccessible_q}{{2.3}{19}}
\newlabel{def:levy_inaccessible}{{2.4}{19}}
\newlabel{def:levy_axiom_n}{{2.5}{19}}
\newlabel{def:levy_axiom_n0}{{2.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\sf  {S} \models  (N_0\ \leftrightarrow \ \emph  {Replacement} \mathrel {\&}\emph  {Infinity})$}{19}}
\newlabel{lemma:scm_s_is_limit}{{2.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contemporary restatement}{21}}
\newlabel{def:reflection_1}{{2.10}{21}}
\newlabel{lemma:reflection_lemma}{{2.11}{22}}
\newlabel{equation:refl_lemma_i}{{2.47}{22}}
\newlabel{equation:refl_lemma_ii}{{2.48}{22}}
\newlabel{theorem:first_order_reflection}{{2.12}{24}}
\newlabel{equation:levy_theorem_i}{{2.56}{24}}
\newlabel{lemma:model_of_s}{{2.13}{26}}
\newlabel{levy_equivalence_contemporary}{{2.14}{27}}
\citation{Infinity_in_mind}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflection And Large Cardinals}{29}}
\citation{Levy60a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regular Fixed-Point Axioms}{30}}
\newlabel{def:levy_m}{{3.1}{30}}
\citation{DrakeBook}
\newlabel{lemma:normal_fixed_point}{{3.5}{31}}
\citation{Levy60a}
\citation{Levy60a}
\citation{Levy60a}
\citation{KanamoriBook}
\citation{DrakeBook}
\newlabel{theorem:levy_m_iff_reflection}{{3.8}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inaccessibility}{33}}
\newlabel{section:inaccessibility}{{3.2}{33}}
\newlabel{def:limit}{{3.9}{33}}
\newlabel{def:strong_limit}{{3.10}{33}}
\newlabel{def:weakly_inaccessible}{{3.11}{33}}
\newlabel{def:inaccessible}{{3.12}{33}}
\newlabel{theorem:inaccessible_models_zfc}{{3.13}{33}}
\newlabel{def:alpha_inaccessible}{{3.15}{36}}
\citation{Mahlo11}
\citation{Mahlo12}
\citation{Mahlo13}
\citation{JechBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mahlo Cardinals}{37}}
\newlabel{club_intersection}{{3.18}{37}}
\newlabel{def:weakly_mahlo}{{3.19}{37}}
\newlabel{def:mahlo_cardinal}{{3.20}{37}}
\newlabel{def:alpha_mahlo_cardinal}{{3.21}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Second-order Reflection}{38}}
\newlabel{sec:first_order}{{3.4}{38}}
\newlabel{def:higher_order_variables}{{3.22}{38}}
\newlabel{def:pnf}{{3.23}{38}}
\newlabel{def:analytical_hierarchy}{{3.24}{39}}
\newlabel{def:reflection_2}{{3.25}{39}}
\citation{DrakeBook}
\citation{KanamoriBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Indescribality}{40}}
\newlabel{def:describability}{{3.27}{40}}
\newlabel{def:pi_mn_indescribable}{{3.28}{40}}
\newlabel{def:sigma_mn_indescribable}{{3.29}{40}}
\newlabel{lemma:inaccessible_clubset}{{3.31}{41}}
\newlabel{eq:inacc_lemma_set}{{3.90}{41}}
\newlabel{eq:inac}{{3.93}{43}}
\citation{KanamoriBook}
\newlabel{def:weakly_compact_extension}{{3.35}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Measurable Cardinal}{44}}
\citation{PinterBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Constructible Universe}{45}}
\citation{JechBook}
\newlabel{def:constructible_universe}{{3.45}{46}}
\newlabel{def:gch}{{3.49}{46}}
\newlabel{theorem:inaccessible_in_l}{{3.51}{47}}
\newlabel{theorem:mahlo_in_l}{{3.52}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{49}}
\bibstyle{plain}
\bibdata{bc_biblio}
\bibcite{KanamoriBook}{1}
\bibcite{Levy60a}{2}
\bibcite{DrakeBook}{3}
\bibcite{JechBook}{4}
\bibcite{Mahlo11}{5}
\bibcite{Mahlo12}{6}
\bibcite{Mahlo13}{7}
\bibcite{Infinity_in_mind}{8}
\bibcite{Shapiro87}{9}
\bibcite{GodelWang}{10}
