\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Motivation and Origin}{4}
\contentsline {subsection}{\numberline {1.2}A few historical remarks on reflection}{7}
\contentsline {section}{\numberline {2}Levy's first-order reflection}{8}
\contentsline {subsection}{\numberline {2.1}Introduction}{8}
\contentsline {subsection}{\numberline {2.2}Preliminaries}{8}
\contentsline {subsection}{\numberline {2.3}L\IeC {\'e}vy's Original Proof From 1960}{9}
\contentsline {subsection}{\numberline {2.4}Contemporary restatement}{10}
\contentsline {section}{\numberline {3}Large Cardinals and Higher-order Reflection}{16}
\contentsline {subsection}{\numberline {3.1}Reflecting Second-order Formulas}{16}
\contentsline {subsection}{\numberline {3.2}Preliminaries}{16}
\contentsline {subsection}{\numberline {3.3}Inaccessibility}{16}
\contentsline {subsection}{\numberline {3.4}Mahlo cardinals}{16}
\contentsline {subsection}{\numberline {3.5}Weakly Compact Cardinals}{17}
\contentsline {subsection}{\numberline {3.6}Indescribable Cardinals}{17}
\contentsline {subsection}{\numberline {3.7}Bernays\IeC {\textendash }G{\"o}del Set Theory}{17}
\contentsline {subsection}{\numberline {3.8}Reflection and the constructible universe}{17}
\contentsline {section}{\numberline {4}Higher-order reflection}{18}
\contentsline {subsection}{\numberline {4.1}Sharp}{18}
\contentsline {subsection}{\numberline {4.2}Welek: Global Reflection Principles}{18}
\contentsline {section}{\numberline {5}Conclusion}{18}
