\relax 
\citation{GodelWang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:vr}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Origin}{4}}
\citation{JechBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A few historical remarks on reflection}{5}}
\newlabel{sec:History}{{1.2}{5}}
\citation{Levy60a}
\citation{JechBook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Levy's Reflection}{6}}
\newlabel{sec:fixed}{{2}{6}}
\newlabel{th:refl}{{2.1}{6}}
\newlabel{equation_refl_lemma}{{2.2}{6}}
\newlabel{def:reflection_2}{{2.4}{8}}
\citation{KanamoriBook}
\@writefile{toc}{\contentsline {section}{\numberline {3}Large Cardinals}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{9}}
\newlabel{def:weak_limit}{{3.1}{9}}
\newlabel{def:strong_limit}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inaccelssibility}{9}}
\newlabel{def:weakly_inaccessible}{{3.3}{9}}
\newlabel{def:inaccessible}{{3.4}{9}}
\newlabel{th:refl_inaccessible}{{3.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mahlo cardinals}{10}}
\newlabel{def:weakly_mahlo}{{3.6}{10}}
\newlabel{def:mahlo}{{3.7}{10}}
\newlabel{th:refl_mahlo}{{3.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Weakly Compact Cardinals}{10}}
\newlabel{th:refl_weakly_compact}{{3.11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Indescribable Cardinals}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Measurable Cardinals}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Supercompact cardinals}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Bernays\IeC {\textendash }G{\"o}del Set Theory}{12}}
\newlabel{def:reflBG}{{3.14}{13}}
\newlabel{th:refl01}{{3.15}{13}}
\newlabel{cor:refl01}{{3.16}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Morse\IeC {\textendash }Kelley Set Theory}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Reflection and the constructible universe}{15}}
\bibstyle{plain}
\bibdata{bc_biblio}
