\begin{thebibliography}{1}

\bibitem{KanamoriBook}
Akihiro~Kanamori (auth.).
\newblock {\em The higher infinite: Large cardinals in set theory from their
  beginnings}.
\newblock Springer Monographs in Mathematics. Springer-Verlag Berlin
  Heidelberg, 2 edition, 2003.

\bibitem{Levy60a}
Lévy Azriel.
\newblock Axiom schemata of strong infinity in axiomatic set theory.
\newblock {\em Pacific Journal of Mathematics}, 10, 1960.

\bibitem{JechBook}
Thomas Jech.
\newblock {\em Set theory}.
\newblock Springer monographs in mathematics. Springer, the 3rd millennium ed.,
  rev. and expanded edition, 2006.

\bibitem{Mahlo11}
P.~{Mahlo}.
\newblock {\"Uber lineare transfinite Mengen.}
\newblock {Leipz. Ber. 63, 187-225 (1911).}, 1911.

\bibitem{Mahlo12}
P.~{Mahlo}.
\newblock {\"Uber lineare transfinite Mengen.}
\newblock {Leipz. Ber. 63, 187-225 (1911).}, 1911.

\bibitem{Mahlo13}
P.~{Mahlo}.
\newblock {Zur Theorie und Anwendung der $\varrho_v$-Zahlen. II.}
\newblock {Leipz. Ber. 65, 268-282 (1913).}, 1913.

\bibitem{Infinity_in_mind}
Rudy von~Bitter Rucker.
\newblock {\em Infinity and the mind : the science and philosophy of the
  infinite}.
\newblock Princeton science library. Princeton University Press, 2005 ed
  edition, 2005.

\bibitem{Shapiro87}
Stewart Shapiro.
\newblock Principles of reflection and second-order logic.
\newblock {\em  Journal of Philosophical Logic}, 16, 1987.

\bibitem{GodelWang}
Hao Wang.
\newblock {\em "A Logical Journey: From Gödel to Philosophy"}.
\newblock A Bradford Book, 1997.

\end{thebibliography}
