\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Motivation and Origin}{4}
\contentsline {subsection}{\numberline {1.2}A few historical remarks on reflection}{8}
\contentsline {section}{\numberline {2}L\IeC {\'e}vy's Original Proof}{9}
\contentsline {subsection}{\numberline {2.1}Introduction}{9}
\contentsline {subsection}{\numberline {2.2}Contemporary restatement}{10}
\contentsline {section}{\numberline {3}Large Cardinals}{13}
\contentsline {subsection}{\numberline {3.1}Preliminaries}{13}
\contentsline {subsection}{\numberline {3.2}Inaccelssibility}{13}
\contentsline {subsection}{\numberline {3.3}Mahlo cardinals}{14}
\contentsline {subsection}{\numberline {3.4}Weakly Compact Cardinals}{15}
\contentsline {subsection}{\numberline {3.5}Indescribable Cardinals}{15}
\contentsline {subsection}{\numberline {3.6}Bernays\IeC {\textendash }G{\"o}del Set Theory}{16}
\contentsline {subsection}{\numberline {3.7}Morse\IeC {\textendash }Kelley Set Theory}{18}
\contentsline {subsection}{\numberline {3.8}Reflection and the constructible universe}{19}
\contentsline {section}{\numberline {4}Higher-order reflection}{20}
\contentsline {subsection}{\numberline {4.1}Sharp}{20}
\contentsline {subsection}{\numberline {4.2}Welek: Global Reflection Principles}{20}
\contentsline {section}{\numberline {5}Conclusion}{20}
