\relax 
\citation{GodelWang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:introduction}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Origin}{4}}
\citation{JechBook}
\citation{Levy60a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A few historical remarks on reflection}{7}}
\newlabel{sec:History}{{1.2}{7}}
\citation{JechBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reflection in Platonism and Structuralism}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Notation and Terminology}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The Language of Set Theory}{8}}
\citation{JechBook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}The Axioms}{9}}
\newlabel{def:existence_of_a_set}{{1.1}{9}}
\newlabel{def:extensionality}{{1.2}{9}}
\newlabel{def:specification}{{1.3}{9}}
\newlabel{def:emptyset}{{1.5}{9}}
\newlabel{def:foundation}{{1.6}{10}}
\newlabel{def:pairing}{{1.7}{10}}
\newlabel{def:union}{{1.8}{10}}
\newlabel{def:powerset}{{1.9}{10}}
\newlabel{def:infinity}{{1.10}{10}}
\newlabel{def:function}{{1.11}{10}}
\newlabel{def:function_formula}{{1.15}{10}}
\newlabel{def:dom}{{1.12}{10}}
\newlabel{def:rng}{{1.13}{11}}
\newlabel{def:function_dfao}{{1.14}{11}}
\newlabel{def:replacement}{{1.16}{11}}
\newlabel{def:choice}{{1.17}{11}}
\citation{JechBook}
\newlabel{def:s}{{1.18}{12}}
\newlabel{def:zf}{{1.19}{12}}
\newlabel{def:zfc}{{1.20}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}The Transitive Universe}{12}}
\newlabel{def:transitivity}{{1.21}{12}}
\newlabel{def:well_ordering}{{1.22}{12}}
\newlabel{def:ordinal}{{1.23}{12}}
\citation{JechBook}
\citation{JechBook}
\newlabel{def:successor_ordinal}{{1.24}{13}}
\newlabel{def:limit_ordinal}{{1.25}{13}}
\newlabel{def:ord}{{1.26}{13}}
\newlabel{def:von_neumann}{{1.27}{13}}
\newlabel{def:rank}{{1.28}{13}}
\citation{JechBook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Cardinal Numbers}{14}}
\newlabel{def:aleph}{{1.31}{14}}
\newlabel{def:cardinal}{{1.32}{14}}
\newlabel{def:cofinality}{{1.33}{14}}
\newlabel{def:regular_cardinal}{{1.34}{15}}
\newlabel{def:limit_ordinal}{{1.35}{15}}
\newlabel{def:limit_ordinal}{{1.36}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Relativisation and Absoluteness}{15}}
\newlabel{def:relativization}{{1.38}{15}}
\newlabel{lemma:delta_0_abssoluteness}{{1.41}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}More functions}{17}}
\newlabel{def:increasing_function}{{1.42}{17}}
\newlabel{def:continuous_function}{{1.43}{17}}
\newlabel{def:normal_function}{{1.44}{17}}
\newlabel{def:fixed_point}{{1.45}{17}}
\newlabel{def:unbounded_class}{{1.46}{17}}
\newlabel{def:limit_point}{{1.47}{17}}
\newlabel{def:closed_class}{{1.48}{17}}
\newlabel{def:club_set}{{1.49}{17}}
\newlabel{def:stationary_set}{{1.50}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Structure, Substructure and Embedding}{18}}
\newlabel{def:elementary_embedding}{{1.51}{18}}
\newlabel{def:elementary_substructure}{{1.52}{18}}
\citation{Levy60a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Levy's first-order reflection}{19}}
\newlabel{sec:first_order}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L\IeC {\'e}vy's Original Paper}{19}}
\newlabel{sec:levy1960}{{2.1}{19}}
\newlabel{def:sm_q}{{2.1}{19}}
\newlabel{def:scm_q}{{2.2}{19}}
\newlabel{def:levy_inaccessible_q}{{2.3}{20}}
\newlabel{def:levy_inaccessible}{{2.4}{20}}
\newlabel{def:levy_axiom_n}{{2.5}{20}}
\newlabel{def:levy_axiom_n0}{{2.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\sf  {S} \models  (N_0\ \leftrightarrow \ \emph  {Replacement} \mathrel {\&}\emph  {Infinity})$}{20}}
\newlabel{lemma:scm_s_is_limit}{{2.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contemporary restatement}{22}}
\newlabel{def:reflection_1}{{2.10}{22}}
\newlabel{lemma:reflection_lemma}{{2.11}{23}}
\newlabel{equation:refl_lemma_i}{{2.50}{23}}
\newlabel{equation:refl_lemma_ii}{{2.51}{23}}
\newlabel{theorem:first_order_reflection}{{2.12}{25}}
\newlabel{equation:levy_theorem_i}{{2.59}{25}}
\newlabel{lemma:model_of_s}{{2.13}{27}}
\newlabel{levy_equivalence_contemporary}{{2.14}{28}}
\citation{Infinity_in_mind}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflection And Large Cardinals}{30}}
\citation{Levy60a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regular Fixed-Point Axioms}{31}}
\newlabel{def:levy_m}{{3.1}{31}}
\citation{DrakeBook}
\newlabel{lemma:normal_fixed_point}{{3.4}{32}}
\citation{Levy60a}
\citation{Levy60a}
\citation{Levy60a}
\citation{KanamoriBook}
\citation{DrakeBook}
\newlabel{theorem:levy_m_iff_reflection}{{3.7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inaccessibility}{34}}
\newlabel{section:inaccessibility}{{3.2}{34}}
\newlabel{def:limit}{{3.8}{34}}
\newlabel{def:strong_limit}{{3.9}{34}}
\newlabel{def:weakly_inaccessible}{{3.10}{34}}
\newlabel{def:inaccessible}{{3.11}{34}}
\newlabel{theorem:inaccessible_models_zfc}{{3.12}{34}}
\newlabel{def:alpha_inaccessible}{{3.14}{37}}
\citation{Mahlo11}
\citation{Mahlo12}
\citation{Mahlo13}
\citation{JechBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mahlo Cardinals}{38}}
\newlabel{club_intersection}{{3.17}{38}}
\newlabel{def:weakly_mahlo}{{3.18}{38}}
\newlabel{def:mahlo_cardinal}{{3.19}{38}}
\newlabel{def:alpha_mahlo_cardinal}{{3.20}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Second-order Reflection}{39}}
\newlabel{sec:first_order}{{3.4}{39}}
\newlabel{def:higher_order_variables}{{3.21}{39}}
\newlabel{def:pnf}{{3.22}{39}}
\newlabel{def:analytical_hierarchy}{{3.23}{40}}
\newlabel{def:reflection_2}{{3.24}{40}}
\citation{DrakeBook}
\citation{KanamoriBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Indescribality}{41}}
\newlabel{def:describability}{{3.26}{42}}
\newlabel{def:pi_mn_indescribable}{{3.27}{42}}
\newlabel{def:sigma_mn_indescribable}{{3.28}{42}}
\newlabel{lemma:inaccessible_clubset}{{3.30}{43}}
\newlabel{eq:inacc_lemma_set}{{3.95}{43}}
\newlabel{eq:inac}{{3.98}{45}}
\newlabel{def:weakly_compact_extension}{{3.34}{45}}
\citation{KanamoriBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Measurable Cardinal}{46}}
\citation{PinterBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Constructible Universe}{47}}
\newlabel{def:constructible_universe}{{3.44}{47}}
\citation{JechBook}
\newlabel{eq:def_l}{{3.107}{48}}
\newlabel{def:gch}{{3.48}{48}}
\newlabel{theorem:l_then_gch}{{3.49}{48}}
\newlabel{theorem:inaccessible_in_l}{{3.50}{49}}
\newlabel{theorem:mahlo_in_l}{{3.51}{49}}
\citation{JechBook}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{51}}
\bibstyle{plain}
\bibdata{bc_biblio}
\bibcite{KanamoriBook}{1}
\bibcite{Levy60a}{2}
\bibcite{DrakeBook}{3}
\bibcite{JechBook}{4}
\bibcite{Mahlo11}{5}
\bibcite{Mahlo12}{6}
\bibcite{Mahlo13}{7}
\bibcite{Infinity_in_mind}{8}
\bibcite{Shapiro87}{9}
\bibcite{GodelWang}{10}
