\relax 
\citation{GodelWang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:introduction}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Origin}{4}}
\citation{JechBook}
\citation{Levy60a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A few historical remarks on reflection}{7}}
\newlabel{sec:History}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reflection in Platonism and Structuralism}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Notation and terminology}{8}}
\newlabel{def:extensionality}{{1.1}{8}}
\newlabel{def:foundation}{{1.2}{8}}
\newlabel{def:pairing}{{1.3}{8}}
\newlabel{def:union}{{1.4}{8}}
\newlabel{def:powerset}{{1.5}{8}}
\newlabel{def:specification}{{1.6}{8}}
\newlabel{def:infinity}{{1.7}{9}}
\newlabel{def:replacement}{{1.8}{9}}
\newlabel{def:choice}{{1.9}{9}}
\newlabel{def:s}{{1.10}{9}}
\newlabel{def:zf}{{1.11}{9}}
\newlabel{def:zfc}{{1.12}{9}}
\newlabel{def:zfc_2}{{1.13}{9}}
\citation{Levy60a}
\citation{JechBook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Levy's first-order reflection}{10}}
\newlabel{sec:fixed}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L\IeC {\'e}vy's Original Paper}{10}}
\newlabel{sec:Levy1960}{{2.2}{10}}
\newlabel{def:relativization}{{2.1}{10}}
\newlabel{def:sm_q}{{2.2}{11}}
\newlabel{def:scm_q}{{2.3}{11}}
\newlabel{def:levy_inaccessible_q}{{2.4}{11}}
\newlabel{def:levy_inaccessible}{{2.5}{12}}
\newlabel{def:levy_axiom_n}{{2.6}{12}}
\newlabel{def:levy_axiom_n0}{{2.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\sf  {S} \models  (N_0\ \leftrightarrow \ \emph  {Replacement}\ \&\ \emph  {Infinity})$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contemporary restatement}{14}}
\newlabel{lemma:reflection_lemma}{{2.10}{14}}
\newlabel{equation:refl_lemma_i}{{2.19}{14}}
\newlabel{equation:refl_lemma_ii}{{2.20}{14}}
\newlabel{theorem:first_order_reflection}{{2.11}{16}}
\newlabel{levy_equivalence_contemporary}{{2.12}{18}}
\citation{Infinity_in_mind}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflecting To Large Cardinals}{20}}
\citation{Levy60a}
\citation{Levy60a}
\citation{Levy60a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fixed-point phenomena and axioms}{21}}
\newlabel{def:normal_function}{{3.3}{21}}
\citation{DrakeBook}
\citation{Levy60a}
\citation{Shapiro87}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reflecting Second-order Formulas}{22}}
\citation{Levy60a}
\citation{KanamoriBook}
\citation{DrakeBook}
\newlabel{def:replacement_2}{{3.11}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inaccessibility}{23}}
\newlabel{section:inaccessibility}{{3.3}{23}}
\newlabel{def:limit}{{3.14}{23}}
\newlabel{def:strong_limit}{{3.15}{23}}
\newlabel{def:weakly_inaccessible}{{3.16}{23}}
\newlabel{def:inaccessible}{{3.17}{23}}
\newlabel{theorem:inaccessible_models_zfc}{{3.18}{23}}
\citation{Levy60a}
\newlabel{theorem:inaccessible_models_zfc_2}{{3.19}{25}}
\citation{Levy60a}
\newlabel{theorem:levy_m_iff_n}{{3.21}{26}}
\citation{Mahlo11}
\citation{Mahlo12}
\citation{Mahlo13}
\newlabel{def:alpha_inaccessible}{{3.23}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mahlo Cardinals}{27}}
\citation{Infinity_in_mind}
\citation{JechBook}
\citation{DrakeBook}
\newlabel{club_intersection}{{3.32}{29}}
\newlabel{def:weakly_mahlo}{{3.33}{29}}
\newlabel{def:mahlo_cardinal}{{3.34}{29}}
\newlabel{def:alpha_mahlo_cardinal}{{3.35}{29}}
\newlabel{def:mahlo_equivalent}{{3.36}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Indescribality}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bernays\IeC {\textendash }G{\"o}del Set Theory}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Reflection and the constructible universe}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{32}}
\bibstyle{plain}
\bibdata{bc_biblio}
\bibcite{KanamoriBook}{1}
\bibcite{Levy60a}{2}
\bibcite{DrakeBook}{3}
\bibcite{JechBook}{4}
\bibcite{Mahlo11}{5}
\bibcite{Mahlo12}{6}
\bibcite{Mahlo13}{7}
\bibcite{Infinity_in_mind}{8}
\bibcite{Shapiro87}{9}
\bibcite{GodelWang}{10}
