\relax 
\citation{GodelWang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:vr}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Origin}{4}}
\citation{JechBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A few historical remarks on reflection}{7}}
\newlabel{sec:History}{{1.2}{7}}
\citation{Levy60a}
\citation{JechBook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Levy's Reflection}{8}}
\newlabel{sec:fixed}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Levy's Axiom Schemata of Strong Infinity}{8}}
\newlabel{sec:Levy1960}{{2.1}{8}}
\newlabel{def:subsets_axiom}{{2.1}{8}}
\newlabel{def:scm_a}{{2.2}{8}}
\newlabel{def:rel}{{2.3}{8}}
\newlabel{def:set_theory_s}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contemporary restatement}{8}}
\newlabel{th:refl}{{2.7}{8}}
\newlabel{equation_refl_lemma}{{2.3}{9}}
\newlabel{def:reflection_2}{{2.10}{10}}
\citation{KanamoriBook}
\@writefile{toc}{\contentsline {section}{\numberline {3}Large Cardinals}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{11}}
\newlabel{def:weak_limit}{{3.1}{11}}
\newlabel{def:strong_limit}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inaccelssibility}{11}}
\newlabel{def:weakly_inaccessible}{{3.3}{11}}
\newlabel{def:inaccessible}{{3.4}{11}}
\newlabel{th:refl_inaccessible}{{3.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mahlo cardinals}{12}}
\newlabel{def:weakly_mahlo}{{3.6}{12}}
\newlabel{def:mahlo}{{3.7}{12}}
\newlabel{th:refl_mahlo}{{3.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Weakly Compact Cardinals}{12}}
\newlabel{th:refl_weakly_compact}{{3.11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Indescribable Cardinals}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Measurable Cardinals}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Supercompact cardinals}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Bernays\IeC {\textendash }G{\"o}del Set Theory}{14}}
\newlabel{def:reflBG}{{3.14}{15}}
\newlabel{th:refl01}{{3.15}{15}}
\newlabel{cor:refl01}{{3.16}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Morse\IeC {\textendash }Kelley Set Theory}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Reflection and the constructible universe}{17}}
\bibstyle{plain}
\bibdata{bc_biblio}
